搜索 "CRC验证失败" （5个文件中匹配到488次，总计查找6次） [普通]
  C:\Users\dqy\xwechat_files\wxid_zicbuiu3pkbj22_70f1\msg\file\2025-10\p_monitor_data_2025-10-27.log （匹配218次）
	行 210324: 2025-10-27 04:50:25 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-27 04:50:25.168-COM14-请求报文030400000008f02e-响应报文03040a01f400ef010e102000e647a0-Time OUT3-数据错误，CRC验证失败  
	行 210556: 2025-10-27 04:50:45 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-27 04:50:45.211-COM14-请求报文030400000008f02e-响应报文03040a01f400ee010e002d20e6c6a3-Time OUT3-数据错误，CRC验证失败  
	行 488795: 2025-10-27 11:18:58 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-27 11:18:58.312-COM14-请求报文030400000008f02e-响应报文0305200411a881b9-Time OUT3-数据错误，CRC验证失败  
	行 489480: 2025-10-27 11:20:00 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-27 11:20:00.740-COM14-请求报文030400000008f02e-响应报文03040a01f400f80110a02201ea28f6-Time OUT3-数据错误，CRC验证失败  
	行 489623: 2025-10-27 11:20:12 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-27 11:20:12.398-COM14-请求报文030400000008f02e-响应报文03840a01f480fc41120c263244e87b-Time OUT3-数据错误，CRC验证失败  
	行 489714: 2025-10-27 11:20:19 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-27 11:20:19.532-COM14-请求报文030400000008f02e-响应报文0306eafdf7f0ff81d100a5fb6399a1-Time OUT3-数据错误，CRC验证失败  
	行 489783: 2025-10-27 11:20:24 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-27 11:20:24.696-COM14-请求报文030400000008f02e-响应报文03c60afdf70cff011180bb01eba8f7-Time OUT3-数据错误，CRC验证失败  
	行 489878: 2025-10-27 11:20:31 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-27 11:20:31.962-COM14-请求报文030400000008f02e-响应报文03860a81f4c0fc81d00024c1ebc8f7-Time OUT3-数据错误，CRC验证失败  
	行 490093: 2025-10-27 11:20:52 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-27 11:20:52.105-COM14-请求报文030400000008f02e-响应报文03440a21f440fa0192322441eac8f7-Time OUT3-数据错误，CRC验证失败  
	行 490458: 2025-10-27 11:21:23 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-27 11:21:23.789-COM14-请求报文030400000008f02e-响应报文03040a41f400f80114080741f4b935-Time OUT3-数据错误，CRC验证失败  
	行 490562: 2025-10-27 11:21:33 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-27 11:21:33.150-COM14-请求报文030400000008f02e-响应报文03040a01f400f80110280601ea68fd-Time OUT3-数据错误，CRC验证失败  
	行 490794: 2025-10-27 11:21:52 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-27 11:21:52.715-COM14-请求报文030400000008f02e-响应报文03040a01f400f80110800701ea393d-Time OUT3-数据错误，CRC验证失败  
	行 490850: 2025-10-27 11:21:57 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-27 11:21:57.567-COM14-请求报文030500000000cc28-响应报文030580142008cc28-Time OUT3-数据错误，CRC验证失败  
	行 490861: 2025-10-27 11:21:58 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-27 11:21:58.597-COM14-请求报文03050002ff002c18-响应报文03050042ff402c19-Time OUT3-数据错误，CRC验证失败  
	行 490911: 2025-10-27 11:22:01 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-27 11:22:01.660-COM14-请求报文030400000008f02e-响应报文03440a81f420f80190220b41eaf93e-Time OUT3-数据错误，CRC验证失败  
	行 491177: 2025-10-27 11:22:21 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-27 11:22:21.652-COM14-请求报文030400000008f02e-响应报文03040a01f300f80110000541e03eca-Time OUT3-数据错误，CRC验证失败  
	行 491307: 2025-10-27 11:22:33 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-27 11:22:33.732-COM14-请求报文030400000008f02e-响应报文03040aa1f300fa0112200c41e2af09-Time OUT3-数据错误，CRC验证失败  
	行 491496: 2025-10-27 11:22:50 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-27 11:22:50.482-COM14-请求报文030400000008f02e-响应报文03040a01f480f80110100701e4b93a-Time OUT3-数据错误，CRC验证失败  
	行 491741: 2025-10-27 11:23:10 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-27 11:23:10.351-COM14-请求报文030400000008f02e-响应报文03040a01f400f80110800741e0b93a-Time OUT3-数据错误，CRC验证失败  
	行 491871: 2025-10-27 11:23:22 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-27 11:23:22.321-COM14-请求报文030400000008f02e-响应报文03040a01f400f80110800901fe58f1-Time OUT3-数据错误，CRC验证失败  
	行 492316: 2025-10-27 11:23:59 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-27 11:23:59.918-COM14-请求报文030400000008f02e-响应报文03040a01f300f80110088441f46f05-Time OUT3-数据错误，CRC验证失败  
	行 492536: 2025-10-27 11:24:18 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-27 11:24:18.787-COM14-请求报文030400000008f02e-响应报文03040a01f400f80110800701e0b93a-Time OUT3-数据错误，CRC验证失败  
	行 493660: 2025-10-27 11:25:52 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-27 11:25:52.166-COM14-请求报文030400000008f02e-响应报文03040a01f300f80110100401eaef0d-Time OUT3-数据错误，CRC验证失败  
	行 495835: 2025-10-27 11:28:54 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-27 11:28:54.590-COM14-请求报文030400000008f02e-响应报文03040a01f300f80110000481f46f05-Time OUT3-数据错误，CRC验证失败  
	行 510803: 2025-10-27 11:49:34 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-27 11:49:34.883-COM14-请求报文030400000008f02e-响应报文03040a01f400f8011010060208e844-Time OUT3-数据错误，CRC验证失败  
	行 511035: 2025-10-27 11:49:54 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-27 11:49:54.762-COM14-请求报文030400000008f02e-响应报文03040a01f400f80110100802088987-Time OUT3-数据错误，CRC验证失败  
	行 511263: 2025-10-27 11:50:14 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-27 11:50:14.063-COM14-请求报文030400000008f02e-响应报文03040a41f300f80111000601fe7302-Time OUT3-数据错误，CRC验证失败  
	行 511504: 2025-10-27 11:50:35 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-27 11:50:35.483-COM14-请求报文030400000008f02e-响应报文03040a01f300fc011004058212bfbf-Time OUT3-数据错误，CRC验证失败  
	行 512278: 2025-10-27 11:51:40 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-27 11:51:40.259-COM14-请求报文030400000008f02e-响应报文03040a01f400fa01101404028849c4-Time OUT3-数据错误，CRC验证失败  
	行 512532: 2025-10-27 11:52:02 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-27 11:52:02.015-COM14-请求报文030400000008f02e-响应报文03040a01f300f8011080080208afb7-Time OUT3-数据错误，CRC验证失败  
	行 514335: 2025-10-27 11:54:34 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-27 11:54:34.271-COM14-请求报文030400000008f02e-响应报文03040a01f400f80110000881ea093e-Time OUT3-数据错误，CRC验证失败  
	行 514439: 2025-10-27 11:54:44 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-27 11:54:44.225-COM14-请求报文030400000008f02e-响应报文03040a01f400f80114088501ea98fd-Time OUT3-数据错误，CRC验证失败  
	行 515389: 2025-10-27 11:56:04 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-27 11:56:04.531-COM14-请求报文030400000008f02e-响应报文03040a01f400f80118100601f4e8f5-Time OUT3-数据错误，CRC验证失败  
	行 515732: 2025-10-27 11:56:33 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-27 11:56:33.645-COM14-请求报文030400000008f02e-响应报文03040a01f440f90114080701f4a9f5-Time OUT3-数据错误，CRC验证失败  
	行 516045: 2025-10-27 11:56:59 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-27 11:56:59.996-COM14-请求报文030400000008f02e-响应报文03040a81f400f90110800601ea783d-Time OUT3-数据错误，CRC验证失败  
	行 516260: 2025-10-27 11:57:19 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-27 11:57:19.331-COM14-请求报文030400000008f02e-响应报文03040a01f400f90118100741fe29f2-Time OUT3-数据错误，CRC验证失败  
	行 516753: 2025-10-27 11:58:00 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-27 11:58:00.664-COM14-请求报文030400000008f02e-响应报文03040a01f300f90110100801fe3fc1-Time OUT3-数据错误，CRC验证失败  
	行 516831: 2025-10-27 11:58:08 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-27 11:58:08.153-COM14-请求报文030400000008f02e-响应报文03040a01f300f90110200701f48fc5-Time OUT3-数据错误，CRC验证失败  
	行 517294: 2025-10-27 11:58:48 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-27 11:58:48.366-COM14-请求报文030400000008f02e-响应报文03040a41f300f90110000702088f74-Time OUT3-数据错误，CRC验证失败  
	行 517389: 2025-10-27 11:58:56 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-27 11:58:56.126-COM14-请求报文030400000008f02e-响应报文03040a01f400f90110a08801fe19f1-Time OUT3-数据错误，CRC验证失败  
	行 517617: 2025-10-27 11:59:15 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-27 11:59:15.442-COM14-请求报文030400000008f02e-响应报文03840a91f480f901189005124a4a86-Time OUT3-数据错误，CRC验证失败  
	行 517969: 2025-10-27 11:59:46 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-27 11:59:46.248-COM14-请求报文030400000008f02e-响应报文03040a01f300f9011120048212c37f-Time OUT3-数据错误，CRC验证失败  
	行 518073: 2025-10-27 11:59:55 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-27 11:59:55.563-COM14-请求报文030400000008f02e-响应报文03040a01f400f9011080060208f884-Time OUT3-数据错误，CRC验证失败  
	行 518429: 2025-10-27 12:00:25 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-27 12:00:25.219-COM14-请求报文030400000008f02e-响应报文03040a01f400f90110400801fe19f1-Time OUT3-数据错误，CRC验证失败  
	行 519075: 2025-10-27 12:01:20 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-27 12:01:20.646-COM14-请求报文030400000008f02e-响应报文03040a01f400f901108008821c9948-Time OUT3-数据错误，CRC验证失败  
	行 519307: 2025-10-27 12:01:40 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-27 12:01:40.470-COM14-请求报文030400000008f02e-响应报文03040a91f420f90118120782122a8f-Time OUT3-数据错误，CRC验证失败  
	行 519411: 2025-10-27 12:01:50 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-27 12:01:50.547-COM14-请求报文030400000008f02e-响应报文03040a81f480f901180007021ca94b-Time OUT3-数据错误，CRC验证失败  
	行 519528: 2025-10-27 12:02:00 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-27 12:02:00.660-COM14-请求报文030400000008f02e-响应报文03040a41f400f9011008070212288f-Time OUT3-数据错误，CRC验证失败  
	行 519991: 2025-10-27 12:02:41 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-27 12:02:41.170-COM14-请求报文030400000008f02e-响应报文03040a01f300f901101007021c8f7b-Time OUT3-数据错误，CRC验证失败  
	行 520086: 2025-10-27 12:02:49 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-27 12:02:49.132-COM14-请求报文030400000008f02e-响应报文03840a81f480f901106288821c9948-Time OUT3-数据错误，CRC验证失败  
	行 520203: 2025-10-27 12:02:59 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-27 12:02:59.474-COM14-请求报文030400000008f02e-响应报文03040a81f480f90110248a421e3888-Time OUT3-数据错误，CRC验证失败  
	行 520333: 2025-10-27 12:03:11 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-27 12:03:11.391-COM14-请求报文030400000008f02e-响应报文03040a01f400f901102007021ca94b-Time OUT3-数据错误，CRC验证失败  
	行 520522: 2025-10-27 12:03:28 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-27 12:03:28.100-COM14-请求报文030400000008f02e-响应报文03040a01f400f90110080702262958-Time OUT3-数据错误，CRC验证失败  
	行 520763: 2025-10-27 12:03:49 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-27 12:03:49.511-COM14-请求报文030400000008f02e-响应报文03040a01f300f90110840702120ebf-Time OUT3-数据错误，CRC验证失败  
	行 521537: 2025-10-27 12:04:54 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-27 12:04:54.836-COM14-请求报文030400000008f02e-响应报文03040a01f300f901101007021c8f7b-Time OUT3-数据错误，CRC验证失败  
	行 521919: 2025-10-27 12:05:26 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-27 12:05:26.335-COM14-请求报文030400000008f02e-响应报文03040a01f300f901104007021c8f7b-Time OUT3-数据错误，CRC验证失败  
	行 522245: 2025-10-27 12:05:54 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-27 12:05:54.408-COM14-请求报文030400000008f02e-响应报文03040a01f380f901102005821c2ebb-Time OUT3-数据错误，CRC验证失败  
	行 523254: 2025-10-27 12:07:19 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-27 12:07:19.296-COM14-请求报文030400000008f02e-响应报文03040a81f300f90110000c0288bf77-Time OUT3-数据错误，CRC验证失败  
	行 523721: 2025-10-27 12:07:59 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-27 12:07:59.306-COM14-请求报文030400000008f02e-响应报文03040a21f300f90110080782120ebf-Time OUT3-数据错误，CRC验证失败  
	行 523962: 2025-10-27 12:08:21 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-27 12:08:21.543-COM14-请求报文030400000008f02e-响应报文03040a21f440f90111000701fe1432-Time OUT3-数据错误，CRC验证失败  
	行 524523: 2025-10-27 12:09:10 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-27 12:09:10.072-COM14-请求报文030400000008f02e-响应报文03040a01f300f90110000681f4de05-Time OUT3-数据错误，CRC验证失败  
	行 525993: 2025-10-27 12:11:16 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-27 12:11:16.235-COM14-请求报文030400000008f02e-响应报文03040a01f300f90110100701f48fc5-Time OUT3-数据错误，CRC验证失败  
	行 526097: 2025-10-27 12:11:26 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-27 12:11:26.301-COM14-请求报文030400000008f02e-响应报文03840a11f300f90110400691fe5e82-Time OUT3-数据错误，CRC验证失败  
	行 526440: 2025-10-27 12:11:55 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-27 12:11:55.738-COM14-请求报文030400000008f02e-响应报文03040a01f400f80110800601fe68f2-Time OUT3-数据错误，CRC验证失败  
	行 527612: 2025-10-27 12:13:34 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-27 12:13:34.293-COM14-请求报文030400000008f02e-响应报文03040a01f400f90110008881fe19f1-Time OUT3-数据错误，CRC验证失败  
	行 527716: 2025-10-27 12:13:43 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-27 12:13:43.851-COM14-请求报文030400000008f02e-响应报文03040a01f400f90110400801f499f6-Time OUT3-数据错误，CRC验证失败  
	行 527918: 2025-10-27 12:14:00 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-27 12:14:00.871-COM14-请求报文030400000008f02e-响应报文03040a81f400f90111000601ea45fd-Time OUT3-数据错误，CRC验证失败  
	行 528261: 2025-10-27 12:14:30 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-27 12:14:30.527-COM14-请求报文030400000008f02e-响应报文03040a81f400f90110200781fe29f2-Time OUT3-数据错误，CRC验证失败  
	行 528711: 2025-10-27 12:15:09 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-27 12:15:09.233-COM14-请求报文030400000008f02e-响应报文03840a41f6c0f90191c68c01fe2431-Time OUT3-数据错误，CRC验证失败  
	行 529063: 2025-10-27 12:15:40 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-27 12:15:40.720-COM14-请求报文030400000008f02e-响应报文03040a41f400f90110000501f40835-Time OUT3-数据错误，CRC验证失败  
	行 529158: 2025-10-27 12:15:48 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-27 12:15:48.806-COM14-请求报文030400000008f02e-响应报文03040a01f400f90110800501fe8832-Time OUT3-数据错误，CRC验证失败  
	行 529386: 2025-10-27 12:16:09 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-27 12:16:09.195-COM14-请求报文030400000008f02e-响应报文03040a01f400f90110400501f40835-Time OUT3-数据错误，CRC验证失败  
	行 529627: 2025-10-27 12:16:30 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-27 12:16:30.848-COM14-请求报文030400000008f02e-响应报文03040a21f400f90111200521feb5f2-Time OUT3-数据错误，CRC验证失败  
	行 529842: 2025-10-27 12:16:49 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-27 12:16:49.692-COM14-请求报文030400000008f02e-响应报文03040a01f400f9011140060208c544-Time OUT3-数据错误，CRC验证失败  
	行 530087: 2025-10-27 12:17:10 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-27 12:17:10.039-COM14-请求报文030400000008f02e-响应报文03040a01f400f90110000521ea883d-Time OUT3-数据错误，CRC验证失败  
	行 530276: 2025-10-27 12:17:26 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-27 12:17:26.761-COM14-请求报文030400000008f02e-响应报文03040a01f400f90111000581f435f5-Time OUT3-数据错误，CRC验证失败  
	行 530837: 2025-10-27 12:18:14 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-27 12:18:14.830-COM14-请求报文030400000008f02e-响应报文03040a01f400f90111800701fe1432-Time OUT3-数据错误，CRC验证失败  
	行 530984: 2025-10-27 12:18:27 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-27 12:18:27.209-COM14-请求报文030400000008f02e-响应报文03040a01f400f90110400601f4f835-Time OUT3-数据错误，CRC验证失败  
	行 531173: 2025-10-27 12:18:44 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-27 12:18:44.199-COM14-请求报文030400000008f02e-响应报文03040a81f400f90110000501fe8832-Time OUT3-数据错误，CRC验证失败  
	行 531401: 2025-10-27 12:19:04 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-27 12:19:04.123-COM14-请求报文030400000008f02e-响应报文03040a01f400f90110400601fe7832-Time OUT3-数据错误，CRC验证失败  
	行 531531: 2025-10-27 12:19:16 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-27 12:19:16.210-COM14-请求报文030400000008f02e-响应报文03040a81f400f90110a00701fe29f2-Time OUT3-数据错误，CRC验证失败  
	行 532305: 2025-10-27 12:20:21 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-27 12:20:21.027-COM14-请求报文030400000008f02e-响应报文03040a01f440f9011190860208c544-Time OUT3-数据错误，CRC验证失败  
	行 533020: 2025-10-27 12:21:21 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-27 12:21:21.879-COM14-请求报文030400000008f02e-响应报文03048a91f400f9011814054212894f-Time OUT3-数据错误，CRC验证失败  
	行 533098: 2025-10-27 12:21:29 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-27 12:21:29.675-COM14-请求报文030400000008f02e-响应报文03040a01f300f90111400401fec202-Time OUT3-数据错误，CRC验证失败  
	行 533202: 2025-10-27 12:21:39 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-27 12:21:39.758-COM14-请求报文030400000008f02e-响应报文03040a01f300f90111800601f4e3c5-Time OUT3-数据错误，CRC验证失败  
	行 533780: 2025-10-27 12:22:29 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-27 12:22:29.053-COM14-请求报文030400000008f02e-响应报文03040a01f300f90111800801f48206-Time OUT3-数据错误，CRC验证失败  
	行 534341: 2025-10-27 12:23:17 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-27 12:23:17.249-COM14-请求报文030400000008f02e-响应报文03040a01f300f90111200801fe0201-Time OUT3-数据错误，CRC验证失败  
	行 534445: 2025-10-27 12:23:27 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-27 12:23:27.275-COM14-请求报文030400000008f02e-响应报文03040a01f300f90111200801f48206-Time OUT3-数据错误，CRC验证失败  
	行 534677: 2025-10-27 12:23:46 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-27 12:23:46.915-COM14-请求报文030400000008f02e-响应报文03040a01f300f801104008021cafb8-Time OUT3-数据错误，CRC验证失败  
	行 535738: 2025-10-27 12:25:15 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-27 12:25:15.402-COM14-请求报文030400000008f02e-响应报文03040a01f300f80110400602124fbf-Time OUT3-数据错误，CRC验证失败  
	行 538602: 2025-10-27 12:29:14 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-27 12:29:14.106-COM14-请求报文030400000008f02e-响应报文03040a01f300f90110000882123ebc-Time OUT3-数据错误，CRC验证失败  
	行 538902: 2025-10-27 12:29:40 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-27 12:29:40.442-COM14-请求报文030400000008f02e-响应报文03040a01f400f90110140801fe19f1-Time OUT3-数据错误，CRC验证失败  
	行 598799: 2025-10-27 13:52:34 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-27 13:52:34.276-COM14-请求报文030400000008f02e-响应报文03040a01f300f801104009823a7fa2-Time OUT3-数据错误，CRC验证失败  
	行 598929: 2025-10-27 13:52:46 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-27 13:52:46.433-COM14-请求报文030400000008f02e-响应报文03040aa1f300f70118140b023a2162-Time OUT3-数据错误，CRC验证失败  
	行 605041: 2025-10-27 14:01:13 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-27 14:01:13.719-COM14-请求报文030400000008f02e-响应报文03040a01f300f80111400801f492c6-Time OUT3-数据错误，CRC验证失败  
	行 605341: 2025-10-27 14:01:39 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-27 14:01:39.798-COM14-请求报文030400000008f02e-响应报文03040a91f600f80111000a91f61536-Time OUT3-数据错误，CRC验证失败  
	行 607448: 2025-10-27 14:04:34 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-27 14:04:34.200-COM14-请求报文030400000008f02e-响应报文03040a81f320f8011c080912267e6b-Time OUT3-数据错误，CRC验证失败  
	行 616195: 2025-10-27 15:14:46 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-27 15:14:46.717-COM14-请求报文110400000007b358-响应报文11040c1f022003000000661900000180e603050004110081b9-Time OUT3-数据错误，CRC验证失败  
	行 630309: 2025-10-27 15:33:19 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-27 15:33:19.979-COM14-请求报文030400000008f02e-响应报文03040a01f300fa0116000a10c8a487-Time OUT3-数据错误，CRC验证失败  
	行 632515: 2025-10-27 15:36:20 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-27 15:36:20.205-COM14-请求报文040400000002719e-响应报文000000000000000000-Time OUT3-数据错误，CRC验证失败  
	行 632527: 2025-10-27 15:36:21 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-27 15:36:21.234-COM14-请求报文110400000007b358-响应报文0004040102010000000000000000000000-Time OUT3-数据错误，CRC验证失败  
	行 633123: 2025-10-27 15:37:57 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-27 15:37:57.236-COM14-请求报文03050000ff008dd8-响应报文03c5c0c1ffc08dd8-Time OUT3-数据错误，CRC验证失败  
	行 633142: 2025-10-27 15:37:58 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-27 15:37:58.262-COM14-请求报文030400000008f02e-响应报文03040b5df300fba1177ec9917d5560-Time OUT3-数据错误，CRC验证失败  
	行 633259: 2025-10-27 15:38:14 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-27 15:38:14.496-COM14-请求报文030400000008f02e-响应报文03040b3df348fbe1960fcb017ff4a0-Time OUT3-数据错误，CRC验证失败  
	行 633951: 2025-10-27 15:39:10 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-27 15:39:10.733-COM14-请求报文030400000008f02e-响应报文03840a01f380fa0116f88af1a4a53a-Time OUT3-数据错误，CRC验证失败  
	行 634050: 2025-10-27 15:39:18 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-27 15:39:18.937-COM14-请求报文030400000008f02e-响应报文03f5ebfdf300fb011700eb1da4a53a-Time OUT3-数据错误，CRC验证失败  
	行 634643: 2025-10-27 15:40:04 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-27 15:40:04.940-COM14-请求报文030400000008f02e-响应报文0324ca39f310fac11680ca199a24ea-Time OUT3-数据错误，CRC验证失败  
	行 634768: 2025-10-27 15:40:15 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-27 15:40:15.306-COM14-请求报文030400000008f02e-响应报文03648a71f360fa8116000b01d0f52d-Time OUT3-数据错误，CRC验证失败  
	行 634919: 2025-10-27 15:40:27 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-27 15:40:27.875-COM14-请求报文030400000008f02e-响应报文03040b01f380fa2116004bf190f52d-Time OUT3-数据错误，CRC验证失败  
	行 635150: 2025-10-27 15:40:46 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-27 15:40:46.952-COM14-请求报文030400000008f02e-响应报文03648a19f330f98113708d719a6a2b-Time OUT3-数据错误，CRC验证失败  
	行 636607: 2025-10-27 15:42:42 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-27 15:42:42.284-COM14-请求报文030400000008f02e-响应报文03040aa1f300fb0118400b80288dce-Time OUT3-数据错误，CRC验证失败  
	行 637162: 2025-10-27 15:43:26 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-27 15:43:26.452-COM14-请求报文030400000008f02e-响应报文03444a39f340fb0117084af028880f-Time OUT3-数据错误，CRC验证失败  
	行 637419: 2025-10-27 15:43:47 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-27 15:43:47.833-COM14-请求报文030400000008f02e-响应报文03244a89f320fb411a0c8b041e0ddc-Time OUT3-数据错误，CRC验证失败  
	行 637563: 2025-10-27 15:43:58 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-27 15:43:58.927-COM14-请求报文030400000008f02e-响应报文03648af1f308fb2118000d011fedd9-Time OUT3-数据错误，CRC验证失败  
	行 638461: 2025-10-27 15:45:09 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-27 15:45:09.694-COM14-请求报文030400000008f02e-响应报文03040a01f300fb0117000b201e59d9-Time OUT3-数据错误，CRC验证失败  
	行 639399: 2025-10-27 15:47:24 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-27 15:47:24.000-COM14-请求报文110400000007b358-响应报文11040c1f021f040000006617000000553103050004110081b9-Time OUT3-数据错误，CRC验证失败  
	行 640037: 2025-10-27 15:48:15 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-27 15:48:15.696-COM14-请求报文030400000008f02e-响应报文03040a01f400fb0114000b40d23bbc-Time OUT3-数据错误，CRC验证失败  
	行 641298: 2025-10-27 15:49:57 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-27 15:49:57.672-COM14-请求报文030400000008f02e-响应报文03040a01f400fb0114800b10e63a6b-Time OUT3-数据错误，CRC验证失败  
	行 644313: 2025-10-27 15:53:56 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-27 15:53:56.095-COM14-请求报文030400000008f02e-响应报文03040a01f300fa0116000a28e6249b-Time OUT3-数据错误，CRC验证失败  
	行 644596: 2025-10-27 15:54:19 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-27 15:54:19.560-COM14-请求报文030400000008f02e-响应报文03040a01f300fa0116000820e6855b-Time OUT3-数据错误，CRC验证失败  
	行 645751: 2025-10-27 15:55:49 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-27 15:55:49.629-COM14-请求报文030400000008f02e-响应报文03040a41f380fa0116400988c85487-Time OUT3-数据错误，CRC验证失败  
	行 645876: 2025-10-27 15:55:59 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-27 15:55:59.947-COM14-请求报文030400000008f02e-响应报文03040a51f400fa0117900932c84f77-Time OUT3-数据错误，CRC验证失败  
	行 646865: 2025-10-27 15:57:18 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-27 15:57:18.413-COM14-请求报文030400000008f02e-响应报文03040a81f400fa0117000b00d26f7c-Time OUT3-数据错误，CRC验证失败  
	行 648416: 2025-10-27 15:59:20 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-27 15:59:20.454-COM14-请求报文030400000008f02e-响应报文03040a01f400fa0118000808becb50-Time OUT3-数据错误，CRC验证失败  
	行 649703: 2025-10-27 16:01:01 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-27 16:01:01.355-COM14-请求报文030400000008f02e-响应报文03040a01f400fa0118200600c82b75-Time OUT3-数据错误，CRC验证失败  
	行 649840: 2025-10-27 16:01:11 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-27 16:01:11.417-COM14-请求报文030400000008f02e-响应报文03040a81f400fa01185009a8d29abd-Time OUT3-数据错误，CRC验证失败  
	行 653858: 2025-10-27 16:06:28 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-27 16:06:28.619-COM14-请求报文030400000008f02e-响应报文03048a01f340f90119860320b353a7-Time OUT3-数据错误，CRC验证失败  
	行 654862: 2025-10-27 16:07:47 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-27 16:07:47.070-COM14-请求报文030400000008f02e-响应报文03040a01f300f90119008200aac3ad-Time OUT3-数据错误，CRC验证失败  
	行 658545: 2025-10-27 16:12:37 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-27 16:12:37.096-COM14-请求报文030400000008f02e-响应报文03040a01f300f9011a000440b3a666-Time OUT3-数据错误，CRC验证失败  
	行 659402: 2025-10-27 16:13:44 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-27 16:13:44.792-COM14-请求报文030400000008f02e-响应报文03040a01f440f8011a280384b32157-Time OUT3-数据错误，CRC验证失败  
	行 660683: 2025-10-27 16:15:26 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-27 16:15:26.693-COM14-请求报文030400000008f02e-响应报文03840a01f480f8811a900608b33156-Time OUT3-数据错误，CRC验证失败  
	行 661104: 2025-10-27 16:15:59 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-27 16:15:59.411-COM14-请求报文030400000008f02e-响应报文03040be1f438fb611b822600b3cc97-Time OUT3-数据错误，CRC验证失败  
	行 661241: 2025-10-27 16:16:09 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-27 16:16:09.728-COM14-请求报文030400000008f02e-响应报文83340b79f400fbc19a830370b33957-Time OUT3-数据错误，CRC验证失败  
	行 661532: 2025-10-27 16:16:32 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-27 16:16:32.020-COM14-请求报文030400000008f02e-响应报文03840a11f420f8811a904390b32157-Time OUT3-数据错误，CRC验证失败  
	行 661657: 2025-10-27 16:16:42 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-27 16:16:42.568-COM14-请求报文030400000008f02e-响应报文03040a91f420f8811b404312b31c97-Time OUT3-数据错误，CRC验证失败  
	行 661914: 2025-10-27 16:17:03 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-27 16:17:03.992-COM14-请求报文030400000008f02e-响应报文03040a41f300f8011b284890b3caa7-Time OUT3-数据错误，CRC验证失败  
	行 662039: 2025-10-27 16:17:14 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-27 16:17:14.558-COM14-请求报文030400000008f02e-响应报文03840a11f4a0f8811b404292be8c92-Time OUT3-数据错误，CRC验证失败  
	行 662166: 2025-10-27 16:17:25 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-27 16:17:25.136-COM14-请求报文030400000008f02e-响应报文03040a01f400f9011b902424aa7c5c-Time OUT3-数据错误，CRC验证失败  
	行 662387: 2025-10-27 16:17:41 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-27 16:17:41.388-COM14-请求报文030400000008f02e-响应报文03040a01f400f8011b000108b3bd57-Time OUT3-数据错误，CRC验证失败  
	行 662644: 2025-10-27 16:18:02 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-27 16:18:02.492-COM14-请求报文030400000008f02e-响应报文03040a01f400f8011b000108b3bd57-Time OUT3-数据错误，CRC验证失败  
	行 662875: 2025-10-27 16:18:21 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-27 16:18:21.581-COM14-请求报文030400000008f02e-响应报文03040a41f480f8011b200450b3ad56-Time OUT3-数据错误，CRC验证失败  
	行 663792: 2025-10-27 16:19:32 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-27 16:19:32.035-COM14-请求报文030400000008f02e-响应报文03040a01f300f8011b084348b33aa7-Time OUT3-数据错误，CRC验证失败  
	行 664419: 2025-10-27 16:20:23 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-27 16:20:23.656-COM14-请求报文030400000008f02e-响应报文03040a01f300f8011b508314b33aa7-Time OUT3-数据错误，CRC验证失败  
	行 664906: 2025-10-27 16:21:01 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-27 16:21:01.576-COM14-请求报文030400000008f02e-响应报文03040a81f400f8011b000408b3ad56-Time OUT3-数据错误，CRC验证失败  
	行 666193: 2025-10-27 16:22:42 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-27 16:22:42.226-COM14-请求报文030400000008f02e-响应报文03040a01f300f8011b000408b38b66-Time OUT3-数据错误，CRC验证失败  
	行 667182: 2025-10-27 16:24:01 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-27 16:24:01.498-COM14-请求报文030400000008f02e-响应报文03040a81f400f8011c000300b3a957-Time OUT3-数据错误，CRC验证失败  
	行 667281: 2025-10-27 16:24:09 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-27 16:24:09.759-COM14-请求报文030400000008f02e-响应报文03040a01f300f9011c000340be5e62-Time OUT3-数据错误，CRC验证失败  
	行 669194: 2025-10-27 16:26:40 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-27 16:26:40.416-COM14-请求报文030400000008f02e-响应报文03040a01f400f9011c400340b3b997-Time OUT3-数据错误，CRC验证失败  
	行 669855: 2025-10-27 16:27:33 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-27 16:27:33.060-COM14-请求报文030400000008f02e-响应报文03040a01f300f9011c000404c86e45-Time OUT3-数据错误，CRC验证失败  
	行 671240: 2025-10-27 16:29:24 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-27 16:29:24.018-COM14-请求报文030400000008f02e-响应报文03040a01f400f9011c000420c84875-Time OUT3-数据错误，CRC验证失败  
	行 674855: 2025-10-27 16:34:09 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-27 16:34:09.462-COM14-请求报文030400000008f02e-响应报文03040a01f300f9011d000440c85385-Time OUT3-数据错误，CRC验证失败  
	行 674980: 2025-10-27 16:34:20 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-27 16:34:20.001-COM14-请求报文030400000008f02e-响应报文03040a01f300f9011d000680c8f245-Time OUT3-数据错误，CRC验证失败  
	行 678425: 2025-10-27 16:38:52 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-27 16:38:52.260-COM14-请求报文030400000008f02e-响应报文03c48a81f680f9611e000600dc907a-Time OUT3-数据错误，CRC验证失败  
	行 678550: 2025-10-27 16:39:02 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-27 16:39:02.606-COM14-请求报文030400000008f02e-响应报文03048a21f340f9411d004432e6d399-Time OUT3-数据错误，CRC验证失败  
	行 678675: 2025-10-27 16:39:13 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-27 16:39:13.157-COM14-请求报文030400000008f02e-响应报文03040a91f300f9011d080410e6d399-Time OUT3-数据错误，CRC验证失败  
	行 678966: 2025-10-27 16:39:35 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-27 16:39:35.433-COM14-请求报文030400000008f02e-响应报文03040a01f300f9011d000340e66258-Time OUT3-数据错误，CRC验证失败  
	行 679117: 2025-10-27 16:39:48 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-27 16:39:48.006-COM14-请求报文030400000008f02e-响应报文0344ca19f400f9211e060600dc907a-Time OUT3-数据错误，CRC验证失败  
	行 679710: 2025-10-27 16:40:33 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-27 16:40:33.463-COM14-请求报文030400000008f02e-响应报文0334eb7df300f9011dff75c0f10397-Time OUT3-数据错误，CRC验证失败  
	行 679809: 2025-10-27 16:40:41 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-27 16:40:41.716-COM14-请求报文030400000008f02e-响应报文0306eb1df380fd011e0007ffffb797-Time OUT3-数据错误，CRC验证失败  
	行 679934: 2025-10-27 16:40:52 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-27 16:40:52.309-COM14-请求报文030400000008f02e-响应报文03448a31f380f9211ee00600e63659-Time OUT3-数据错误，CRC验证失败  
	行 680553: 2025-10-27 16:41:41 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-27 16:41:41.839-COM14-请求报文030400000008f02e-响应报文03040a21f440f9011e0026c4e6b1a9-Time OUT3-数据错误，CRC验证失败  
	行 681074: 2025-10-27 16:42:25 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-27 16:42:25.007-COM14-请求报文030400000008f02e-响应报文03840a01f300f9011d200700f2a257-Time OUT3-数据错误，CRC验证失败  
	行 681365: 2025-10-27 16:42:46 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-27 16:42:46.950-COM14-请求报文030400000008f02e-响应报文03040a01f300f9011d208448f05257-Time OUT3-数据错误，CRC验证失败  
	行 682196: 2025-10-27 16:43:52 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-27 16:43:52.703-COM14-请求报文030400000008f02e-响应报文03040ac1f780f9811e1085fcf061a7-Time OUT3-数据错误，CRC验证失败  
	行 682321: 2025-10-27 16:44:03 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-27 16:44:03.277-COM14-请求报文030400000008f02e-响应报文03440a41f340f9011e248730fce657-Time OUT3-数据错误，CRC验证失败  
	行 682606: 2025-10-27 16:44:26 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-27 16:44:26.712-COM14-请求报文030400000008f02e-响应报文03f76b01f700fd011f0007ffe6d06d-Time OUT3-数据错误，CRC验证失败  
	行 682801: 2025-10-27 16:44:40 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-27 16:44:40.980-COM14-请求报文030400000008f02e-响应报文03040a41f4a0f9011e800640e61069-Time OUT3-数据错误，CRC验证失败  
	行 684326: 2025-10-27 16:46:41 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-27 16:46:41.409-COM14-请求报文030400000008f02e-响应报文03040a01f400fa011e400508f052a7-Time OUT3-数据错误，CRC验证失败  
	行 685877: 2025-10-27 16:48:45 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-27 16:48:45.047-COM14-请求报文030400000008f02e-响应报文03040a01f400f9011e000480f03067-Time OUT3-数据错误，CRC验证失败  
	行 686595: 2025-10-27 16:51:01 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-27 16:51:01.271-COM14-请求报文040100000001fd9f-响应报文04010103114503054004111081b9-Time OUT3-数据错误，CRC验证失败  
	行 687950: 2025-10-27 16:52:49 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-27 16:52:49.653-COM14-请求报文030400000008f02e-响应报文03040a01f400f9011f0084a8fa8da0-Time OUT3-数据错误，CRC验证失败  
	行 688101: 2025-10-27 16:53:02 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-27 16:53:02.293-COM14-请求报文030400000008f02e-响应报文03040a01f400fa011e00030184b2b1-Time OUT3-数据错误，CRC验证失败  
	行 688234: 2025-10-27 16:53:11 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-27 16:53:11.611-COM14-请求报文030400000008f02e-响应报文03040a01f400f9011f000440fa8da0-Time OUT3-数据错误，CRC验证失败  
	行 693803: 2025-10-27 17:00:31 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-27 17:00:31.852-COM14-请求报文030400000008f02e-响应报文03040a01f400f9011fa044010e8db7-Time OUT3-数据错误，CRC验证失败  
	行 695116: 2025-10-27 17:02:14 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-27 17:02:14.795-COM14-请求报文030400000008f02e-响应报文03040a01f400f9011f808488fa8da0-Time OUT3-数据错误，CRC验证失败  
	行 696799: 2025-10-27 17:04:28 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-27 17:04:28.229-COM14-请求报文030400000008f02e-响应报文03040a41f400fa01200007010e5ab2-Time OUT3-数据错误，CRC验证失败  
	行 699082: 2025-10-27 17:07:27 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-27 17:07:27.586-COM14-请求报文030400000008f02e-响应报文03040a01f400fa0120400301189abd-Time OUT3-数据错误，CRC验证失败  
	行 699675: 2025-10-27 17:08:13 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-27 17:08:13.262-COM14-请求报文030400000008f02e-响应报文03040a01f400fa01200004a1182b7c-Time OUT3-数据错误，CRC验证失败  
	行 701634: 2025-10-27 17:10:49 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-27 17:10:49.133-COM14-请求报文030400000008f02e-响应报文03040a01f400fa01204004010eaab2-Time OUT3-数据错误，CRC验证失败  
	行 702347: 2025-10-27 17:11:45 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-27 17:11:45.886-COM14-请求报文030400000008f02e-响应报文03040a01f420fa01244803010e1b73-Time OUT3-数据错误，CRC验证失败  
	行 702446: 2025-10-27 17:11:54 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-27 17:11:54.142-COM14-请求报文030400000008f02e-响应报文03040aa1f400fa0120948641188abc-Time OUT3-数据错误，CRC验证失败  
	行 703039: 2025-10-27 17:12:40 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-27 17:12:40.583-COM14-请求报文030400000008f02e-响应报文03040a01f400fa01201005010efb72-Time OUT3-数据错误，CRC验证失败  
	行 703587: 2025-10-27 17:13:23 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-27 17:13:23.949-COM14-请求报文030400000008f02e-响应报文03040a41f400fa01244005210efb72-Time OUT3-数据错误，CRC验证失败  
	行 707862: 2025-10-27 17:19:02 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-27 17:19:02.537-COM14-请求报文030400000008f02e-响应报文03040a01f400fa012000810122bb6e-Time OUT3-数据错误，CRC验证失败  
	行 712594: 2025-10-27 17:25:14 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-27 17:25:14.637-COM14-请求报文030400000008f02e-响应报文03040a01f400fb012140048122866f-Time OUT3-数据错误，CRC验证失败  
	行 713153: 2025-10-27 17:25:59 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-27 17:25:59.590-COM14-请求报文030400000008f02e-响应报文03040a81f400fb01210005012c566b-Time OUT3-数据错误，CRC验证失败  
	行 713470: 2025-10-27 17:26:23 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-27 17:26:23.805-COM14-请求报文030400000008f02e-响应报文03040a01f400fb01218004012c07ab-Time OUT3-数据错误，CRC验证失败  
	行 713727: 2025-10-27 17:26:45 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-27 17:26:45.023-COM14-请求报文030400000008f02e-响应报文03040a01f400fc012190a2812c916a-Time OUT3-数据错误，CRC验证失败  
	行 713826: 2025-10-27 17:26:53 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-27 17:26:53.239-COM14-请求报文030400000008f02e-响应报文03040a21f480fb0121a802812ce7aa-Time OUT3-数据错误，CRC验证失败  
	行 713979: 2025-10-27 17:27:05 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-27 17:27:05.887-COM14-请求报文030400000008f02e-响应报文03040a41f400fb012184850122d7af-Time OUT3-数据错误，CRC验证失败  
	行 714174: 2025-10-27 17:27:20 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-27 17:27:20.045-COM14-请求报文030400000008f02e-响应报文03440a41f690fb012122628922666e-Time OUT3-数据错误，CRC验证失败  
	行 714405: 2025-10-27 17:27:39 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-27 17:27:39.152-COM14-请求报文030400000008f02e-响应报文03040b01f7e0fbc1310001012d17aa-Time OUT3-数据错误，CRC验证失败  
	行 714530: 2025-10-27 17:27:49 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-27 17:27:49.717-COM14-请求报文030400000008f02e-响应报文03040a01f480fb01214801912c17aa-Time OUT3-数据错误，CRC验证失败  
	行 715685: 2025-10-27 17:29:19 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-27 17:29:19.885-COM14-请求报文030400000008f02e-响应报文03040a41f480fc01210003a12cd0aa-Time OUT3-数据错误，CRC验证失败  
	行 716100: 2025-10-27 17:29:54 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-27 17:29:54.148-COM14-请求报文030400000008f02e-响应报文03040a01f400fc012180050122a16f-Time OUT3-数据错误，CRC验证失败  
	行 716561: 2025-10-27 17:30:30 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-27 17:30:30.261-COM14-请求报文030400000008f02e-响应报文03040a01f400fc012210010136a4a1-Time OUT3-数据错误，CRC验证失败  
	行 716660: 2025-10-27 17:30:38 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-27 17:30:38.519-COM14-请求报文030400000008f02e-响应报文03040a81f400fc01218002014a1140-Time OUT3-数据错误，CRC验证失败  
	行 716917: 2025-10-27 17:30:59 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-27 17:30:59.975-COM14-请求报文030400000008f02e-响应报文03040a01f400fc0121002001403087-Time OUT3-数据错误，CRC验证失败  
	行 718230: 2025-10-27 17:32:43 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-27 17:32:43.131-COM14-请求报文030400000008f02e-响应报文03040a01f400fc01212002013610a1-Time OUT3-数据错误，CRC验证失败  
	行 722407: 2025-10-27 17:38:12 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-27 17:38:12.937-COM14-请求报文030400000008f02e-响应报文03040a01f400fb01222001012c53aa-Time OUT3-数据错误，CRC验证失败  
	行 723079: 2025-10-27 17:39:07 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-27 17:39:07.125-COM14-请求报文030400000008f02e-响应报文03040a01f400fc0122244391360561-Time OUT3-数据错误，CRC验证失败  
	行 727969: 2025-10-27 17:45:33 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-27 17:45:33.195-COM14-请求报文030400000008f02e-响应报文03040a81f400fc0122000301360561-Time OUT3-数据错误，CRC验证失败  
	行 729388: 2025-10-27 17:47:24 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-27 17:47:24.680-COM14-请求报文030400000008f02e-响应报文03040a01f400fc0123000101481887-Time OUT3-数据错误，CRC验证失败  
	行 730219: 2025-10-27 17:48:30 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-27 17:48:30.737-COM14-请求报文030400000008f02e-响应报文03040a01f400fc01238003014a3940-Time OUT3-数据错误，CRC验证失败  
	行 744514: 2025-10-27 18:07:17 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-27 18:07:17.921-COM14-请求报文030400000008f02e-响应报文03040a81f420fe01240842815efe8f-Time OUT3-数据错误，CRC验证失败  
	行 751264: 2025-10-27 18:16:09 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-27 18:16:09.553-COM14-请求报文030400000008f02e-响应报文03040a01f400fe0123000e419a8adf-Time OUT3-数据错误，CRC验证失败  
	行 752517: 2025-10-27 18:17:49 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-27 18:17:49.677-COM14-请求报文030400000008f02e-响应报文03040a01f400fe0124000e0198bf18-Time OUT3-数据错误，CRC验证失败  
	行 754257: 2025-10-27 18:20:06 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-27 18:20:06.944-COM14-请求报文030400000008f02e-响应报文03040a21f400fe01230011419abb19-Time OUT3-数据错误，CRC验证失败  
	行 757057: 2025-10-27 18:23:47 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-27 18:23:47.847-COM14-请求报文030400000008f02e-响应报文03040a01f400fd0124000d81907c18-Time OUT3-数据错误，CRC验证失败  
	行 758370: 2025-10-27 18:25:30 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-27 18:25:30.783-COM14-请求报文030400000008f02e-响应报文03040a01f400fd0124200e01860dd6-Time OUT3-数据错误，CRC验证失败  
	行 763238: 2025-10-27 18:31:54 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-27 18:31:54.080-COM14-请求报文030400000008f02e-响应报文03040a01f400fc0124400e017c9d55-Time OUT3-数据错误，CRC验证失败  
	行 763925: 2025-10-27 18:32:48 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-27 18:32:48.714-COM14-请求报文030400000008f02e-响应报文03048a91f440fc0123240b017c3894-Time OUT3-数据错误，CRC验证失败  
	行 764518: 2025-10-27 18:33:34 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-27 18:33:34.198-COM14-请求报文030400000008f02e-响应报文03040a01f400fb0123000c417cff95-Time OUT3-数据错误，CRC验证失败  
	行 764617: 2025-10-27 18:33:42 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-27 18:33:42.399-COM14-请求报文030400000008f02e-响应报文03040a01f400fb0124280b21727a50-Time OUT3-数据错误，CRC验证失败  
	行 766492: 2025-10-27 18:36:10 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-27 18:36:10.009-COM14-请求报文030400000008f02e-响应报文03040a01f480fa0123a0114172fe97-Time OUT3-数据错误，CRC验证失败  
	行 766655: 2025-10-27 18:36:22 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-27 18:36:22.380-COM14-请求报文030400000008f02e-响应报文03040a01f400fa0123200e01670e9e-Time OUT3-数据错误，CRC验证失败  
	行 767178: 2025-10-27 18:37:05 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-27 18:37:05.214-COM14-请求报文030400000008f02e-响应报文03040a01f480fa012310150172bf56-Time OUT3-数据错误，CRC验证失败  
	行 768463: 2025-10-27 18:38:45 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-27 18:38:45.875-COM14-请求报文030400000008f02e-响应报文03040a21f400fa0123400d4167fe9e-Time OUT3-数据错误，CRC验证失败  
  C:\Users\dqy\xwechat_files\wxid_zicbuiu3pkbj22_70f1\msg\file\2025-10\p_monitor_data_2025-10-26.log （匹配28次）
	行  143139: 2025-10-26 03:24:05 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-26 03:24:05.807-COM14-请求报文030400000008f02e-响应报文03040a81f400f4010f001f00c86171-Time OUT3-数据错误，CRC验证失败  
	行  185614: 2025-10-26 04:22:51 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-26 04:22:51.888-COM14-请求报文030400000008f02e-响应报文03040a01f400f40110801c00d28578-Time OUT3-数据错误，CRC验证失败  
	行  230027: 2025-10-26 05:24:24 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-26 05:24:24.171-COM14-请求报文030400000008f02e-响应报文03040a01f400f40110401d00d2d4b8-Time OUT3-数据错误，CRC验证失败  
	行  261953: 2025-10-26 06:08:30 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-26 06:08:30.802-COM14-请求报文030400000008f02e-响应报文03040a01f400f3010f002800dc27b2-Time OUT3-数据错误，CRC验证失败  
	行  407289: 2025-10-26 09:29:06 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-26 09:29:06.591-COM14-请求报文030400000008f02e-响应报文03040a01f400f40110801f00dcf4bc-Time OUT3-数据错误，CRC验证失败  
	行  459581: 2025-10-26 10:41:14 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-26 10:41:14.719-COM14-请求报文030400000008f02e-响应报文03040a01f400f50110401c00c81473-Time OUT3-数据错误，CRC验证失败  
	行  476819: 2025-10-26 11:05:04 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-26 11:05:04.089-COM14-请求报文030400000008f02e-响应报文03040a01f400f50110801e00dcb5bc-Time OUT3-数据错误，CRC验证失败  
	行  498948: 2025-10-26 11:35:35 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-26 11:35:35.783-COM14-请求报文030400000008f02e-响应报文03648ae1f420f58110801de0d2c478-Time OUT3-数据错误，CRC验证失败  
	行  499026: 2025-10-26 11:35:43 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-26 11:35:43.287-COM14-请求报文030400000008f02e-响应报文03c60ac1f420f50110e31e00dfb5bc-Time OUT3-数据错误，CRC验证失败  
	行  499254: 2025-10-26 11:36:02 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-26 11:36:02.642-COM14-请求报文030400000008f02e-响应报文03040a81f41cf5e1d003ab05df75b0-Time OUT3-数据错误，CRC验证失败  
	行  499623: 2025-10-26 11:36:33 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-26 11:36:33.924-COM14-请求报文030400000008f02e-响应报文03048a01f640f50110903248de75b0-Time OUT3-数据错误，CRC验证失败  
	行  500769: 2025-10-26 11:38:09 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-26 11:38:09.885-COM14-请求报文030400000008f02e-响应报文03040a21f410f5010f882284dce072-Time OUT3-数据错误，CRC验证失败  
	行  501095: 2025-10-26 11:38:37 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-26 11:38:37.984-COM14-请求报文030400000008f02e-响应报文03040b01f704f511d0801de0d395be-Time OUT3-数据错误，CRC验证失败  
	行  501297: 2025-10-26 11:38:55 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-26 11:38:55.271-COM14-请求报文030400000008f02e-响应报文83040b05f778f501d3031f80db3678-Time OUT3-数据错误，CRC验证失败  
	行  501555: 2025-10-26 11:39:17 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-26 11:39:17.032-COM14-请求报文030400000008f02e-响应报文03040a01f410f54190221f90dce47c-Time OUT3-数据错误，CRC验证失败  
	行  501744: 2025-10-26 11:39:33 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-26 11:39:33.967-COM14-请求报文030400000008f02e-响应报文03440a01f490f50192221d80d2c478-Time OUT3-数据错误，CRC验证失败  
	行  502083: 2025-10-26 11:40:03 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-26 11:40:03.186-COM14-请求报文030400000008f02e-响应报文03040a41f400f50110082200de75b0-Time OUT3-数据错误，CRC验证失败  
	行  502341: 2025-10-26 11:40:25 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-26 11:40:25.138-COM14-请求报文030400000008f02e-响应报文03244a19f488f52118302218e6f5a3-Time OUT3-数据错误，CRC验证失败  
	行  502530: 2025-10-26 11:40:41 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-26 11:40:41.899-COM14-请求报文030400000008f02e-响应报文03448a31f560f58110002330d2f474-Time OUT3-数据错误，CRC验证失败  
	行  502758: 2025-10-26 11:41:01 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-26 11:41:01.216-COM14-请求报文030400000008f02e-响应报文83040b01f70cf54150c11f18d365be-Time OUT3-数据错误，CRC验证失败  
	行  523011: 2025-10-26 12:09:00 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-26 12:09:00.118-COM14-请求报文030400000008f02e-响应报文03040a01f400f50110801e00dcb5bc-Time OUT3-数据错误，CRC验证失败  
	行  527744: 2025-10-26 12:15:33 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-26 12:15:33.399-COM14-请求报文030400000008f02e-响应报文03040a01f400f50110002080d255b4-Time OUT3-数据错误，CRC验证失败  
	行  546142: 2025-10-26 12:41:00 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-26 12:41:00.070-COM14-请求报文030400000008f02e-响应报文03040a01f400f50110002080dcd470-Time OUT3-数据错误，CRC验证失败  
	行  564226: 2025-10-26 13:05:58 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-26 13:05:58.854-COM14-请求报文030400000008f02e-响应报文03040a01f400f60110002040dce770-Time OUT3-数据错误，CRC验证失败  
	行  574898: 2025-10-26 13:20:44 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-26 13:20:44.515-COM14-请求报文030400000008f02e-响应报文03040a01f400f60110801b00d21779-Time OUT3-数据错误，CRC验证失败  
	行  591258: 2025-10-26 13:43:18 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-26 13:43:18.795-COM14-请求报文030400000008f02e-响应报文03040a01f400f50110101e00dcb5bc-Time OUT3-数据错误，CRC验证失败  
	行  596089: 2025-10-26 13:50:00 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-26 13:50:00.330-COM14-请求报文030400000008f02e-响应报文03040a81f400f60110002108d23774-Time OUT3-数据错误，CRC验证失败  
	行  602988: 2025-10-26 13:59:33 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-26 13:59:33.222-COM14-请求报文030400000008f02e-响应报文03040a01f400f60110002040d266b4-Time OUT3-数据错误，CRC验证失败  
  C:\Users\dqy\xwechat_files\wxid_zicbuiu3pkbj22_70f1\msg\file\2025-10\p_monitor_data_2025-10-25.log （匹配58次）
	行   10926: 2025-10-25 00:15:07 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-25 00:15:07.563-COM14-请求报文030400000008f02e-响应报文03040a01f400f60110002000f8e6ad-Time OUT3-数据错误，CRC验证失败  
	行   12183: 2025-10-25 00:16:52 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-25 00:16:52.563-COM14-请求报文030400000008f02e-响应报文03040a01f300f6010f801f00fae554-Time OUT3-数据错误，CRC验证失败  
	行   31493: 2025-10-25 00:43:31 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-25 00:43:31.781-COM14-请求报文030400000008f02e-响应报文03040a01f400f60110801f00fa56a6-Time OUT3-数据错误，CRC验证失败  
	行   36102: 2025-10-25 00:49:52 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-25 00:49:52.661-COM14-请求报文030400000008f02e-响应报文03040a01f300f6010f002180f8049f-Time OUT3-数据错误，CRC验证失败  
	行   38405: 2025-10-25 00:53:03 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-25 00:53:03.607-COM14-请求报文030400000008f02e-响应报文03040aa1f440f60110281e00f08761-Time OUT3-数据错误，CRC验证失败  
	行   41276: 2025-10-25 00:57:03 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-25 00:57:03.115-COM14-请求报文030400000008f02e-响应报文03040a01f400f60110081c010426b6-Time OUT3-数据错误，CRC验证失败  
	行   42772: 2025-10-25 00:59:07 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-25 00:59:07.988-COM14-请求报文030400000008f02e-响应报文03040a01f300f6010f001a28f47552-Time OUT3-数据错误，CRC验证失败  
	行   47155: 2025-10-25 01:05:12 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-25 01:05:12.363-COM14-请求报文030400000008f02e-响应报文03040a01f400f6010f001d80f8e2a3-Time OUT3-数据错误，CRC验证失败  
	行   49804: 2025-10-25 01:08:56 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-25 01:08:56.350-COM14-请求报文030400000008f02e-响应报文03040a91f400f60110801e00fa0766-Time OUT3-数据错误，CRC验证失败  
	行   53475: 2025-10-25 01:14:02 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-25 01:14:02.146-COM14-请求报文030400000008f02e-响应报文03040a01f300f6010f001c80fa1554-Time OUT3-数据错误，CRC验证失败  
	行   53681: 2025-10-25 01:14:19 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-25 01:14:19.473-COM14-请求报文030400000008f02e-响应报文03040a41f3a0f6010f801c00f09553-Time OUT3-数据错误，CRC验证失败  
	行   59887: 2025-10-25 01:22:54 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-25 01:22:54.522-COM14-请求报文030400000008f02e-响应报文03040a01f420f6010f001f00f04363-Time OUT3-数据错误，CRC验证失败  
	行   66793: 2025-10-25 01:32:27 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-25 01:32:27.413-COM14-请求报文030400000008f02e-响应报文03040a01f300f5010f001b80f01792-Time OUT3-数据错误，CRC验证失败  
	行   95694: 2025-10-25 02:12:19 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-25 02:12:19.077-COM14-请求报文030400000008f02e-响应报文03040a21f400f5010f001f00e6f1ad-Time OUT3-数据错误，CRC验证失败  
	行  103207: 2025-10-25 02:22:42 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-25 02:22:42.593-COM14-请求报文030400000008f02e-响应报文03040a01f300f6010f002120f0049f-Time OUT3-数据错误，CRC验证失败  
	行  103635: 2025-10-25 02:23:18 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-25 02:23:18.679-COM14-请求报文030400000008f02e-响应报文03040a01f300f6010f401d88e6455d-Time OUT3-数据错误，CRC验证失败  
	行  108714: 2025-10-25 02:30:19 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-25 02:30:19.831-COM14-请求报文030400000008f02e-响应报文03040a01f400f5010f401a00f06062-Time OUT3-数据错误，CRC验证失败  
	行  113758: 2025-10-25 02:37:17 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-25 02:37:17.872-COM14-请求报文030400000008f02e-响应报文03040a81f300f6010f001d00f0c493-Time OUT3-数据错误，CRC验证失败  
	行  238063: 2025-10-25 05:28:57 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-25 05:28:57.446-COM14-请求报文030400000008f02e-响应报文03040a01f400f6010f001e80e6936d-Time OUT3-数据错误，CRC验证失败  
	行  249892: 2025-10-25 05:45:17 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-25 05:45:17.563-COM14-请求报文030400000008f02e-响应报文03040a01f300f60118142114f0915d-Time OUT3-数据错误，CRC验证失败  
	行  250120: 2025-10-25 05:45:37 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-25 05:45:37.485-COM14-请求报文030400000008f02e-响应报文03040a01f400f60110101b00f09760-Time OUT3-数据错误，CRC验证失败  
	行  264157: 2025-10-25 06:05:00 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-25 06:05:00.508-COM14-请求报文030400000008f02e-响应报文03040a01f300f6010f001f40e6e49d-Time OUT3-数据错误，CRC验证失败  
	行  264372: 2025-10-25 06:05:19 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-25 06:05:19.858-COM14-请求报文030400000008f02e-响应报文03048a91f3a0f5010f901f48e6d79d-Time OUT3-数据错误，CRC验证失败  
	行  266590: 2025-10-25 06:08:24 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-25 06:08:24.339-COM14-请求报文030400000008f02e-响应报文03040a01f300f5010f401c00e6279d-Time OUT3-数据错误，CRC验证失败  
	行  284995: 2025-10-25 06:33:46 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-25 06:33:46.885-COM14-请求报文030400000008f02e-响应报文03040a01f400f6010f001d80f0e2a3-Time OUT3-数据错误，CRC验证失败  
	行  324833: 2025-10-25 07:28:54 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-25 07:28:54.135-COM14-请求报文030400000008f02e-响应报文03040a01f300f6010f001d80e6455d-Time OUT3-数据错误，CRC验证失败  
	行  529060: 2025-10-25 12:11:18 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-25 12:11:18.406-COM14-请求报文030400000008f02e-响应报文03040a01f300fa0110001e80dc6c8c-Time OUT3-数据错误，CRC验证失败  
	行  529621: 2025-10-25 12:12:06 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-25 12:12:06.411-COM14-请求报文030400000008f02e-响应报文03440a01f408f90111221f00dc15bc-Time OUT3-数据错误，CRC验证失败  
	行  529810: 2025-10-25 12:12:23 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-25 12:12:23.216-COM14-请求报文030400000008f02e-响应报文03040a01f300fa0110081d40de9c8c-Time OUT3-数据错误，CRC验证失败  
	行  529959: 2025-10-25 12:12:35 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-25 12:12:35.585-COM14-请求报文030400000008f02e-响应报文03240a11f440f90111c02870dc25b4-Time OUT3-数据错误，CRC验证失败  
	行  530296: 2025-10-25 12:13:04 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-25 12:13:04.519-COM14-请求报文030400000008f02e-响应报文03040a01f480fa0111401e00de777c-Time OUT3-数据错误，CRC验证失败  
	行  530596: 2025-10-25 12:13:30 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-25 12:13:30.656-COM14-请求报文030400000008f02e-响应报文03040a01f400f90111002020dc25b0-Time OUT3-数据错误，CRC验证失败  
	行  530739: 2025-10-25 12:13:42 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-25 12:13:42.699-COM14-请求报文030400000008f02e-响应报文03040a21f490f90111401e00dc447c-Time OUT3-数据错误，CRC验证失败  
	行  530860: 2025-10-25 12:13:52 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-25 12:13:52.732-COM14-请求报文030400000008f02e-响应报文03848a81f600f90111801d24deb47c-Time OUT3-数据错误，CRC验证失败  
	行  531186: 2025-10-25 12:14:20 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-25 12:14:20.926-COM14-请求报文030400000008f02e-响应报文03040a01f400fa0111402800dc16b0-Time OUT3-数据错误，CRC验证失败  
	行  532656: 2025-10-25 12:16:28 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-25 12:16:28.116-COM14-请求报文030400000008f02e-响应报文03040a01f400f90111002110dc7470-Time OUT3-数据错误，CRC验证失败  
	行  532773: 2025-10-25 12:16:38 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-25 12:16:38.156-COM14-请求报文030400000008f02e-响应报文03060b89f408f92111881e60dc447c-Time OUT3-数据错误，CRC验证失败  
	行  533460: 2025-10-25 12:17:37 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-25 12:17:37.282-COM14-请求报文030400000008f02e-响应报文03040a01f400f90111002840dc25b0-Time OUT3-数据错误，CRC验证失败  
	行  534147: 2025-10-25 12:18:34 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-25 12:18:34.556-COM14-请求报文030400000008f02e-响应报文03040a01f300f90110502140dc6f80-Time OUT3-数据错误，CRC验证失败  
	行  534349: 2025-10-25 12:18:51 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-25 12:18:51.850-COM14-请求报文030400000008f02e-响应报文03040a01f300f90111102140e6d253-Time OUT3-数据错误，CRC验证失败  
	行  534607: 2025-10-25 12:19:13 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-25 12:19:13.524-COM14-请求报文030400000008f02e-响应报文03040a41f300f90111881f20d2b248-Time OUT3-数据错误，CRC验证失败  
	行  535142: 2025-10-25 12:19:59 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-25 12:19:59.003-COM14-请求报文030400000008f02e-响应报文03040a01f300f90110801d80e62f9f-Time OUT3-数据错误，CRC验证失败  
	行  535272: 2025-10-25 12:20:11 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-25 12:20:11.071-COM14-请求报文030400000008f02e-响应报文03040a81f300f90110002000dc3e40-Time OUT3-数据错误，CRC验证失败  
	行  535478: 2025-10-25 12:20:28 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-25 12:20:28.362-COM14-请求报文030400000008f02e-响应报文03040a01f300f90111043240d28244-Time OUT3-数据错误，CRC验证失败  
	行  535595: 2025-10-25 12:20:38 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-25 12:20:38.392-COM14-请求报文030400000008f02e-响应报文03048a91f300fa0111801e90d2d088-Time OUT3-数据错误，CRC验证失败  
	行  535921: 2025-10-25 12:21:07 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-25 12:21:07.042-COM14-请求报文030400000008f02e-响应报文03040a91f300f98111002100dc5260-Time OUT3-数据错误，CRC验证失败  
	行  536303: 2025-10-25 12:21:39 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-25 12:21:39.160-COM14-请求报文030400000008f02e-响应报文03040a01f300f90110002040d2bf84-Time OUT3-数据错误，CRC验证失败  
	行  536492: 2025-10-25 12:21:56 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-25 12:21:56.105-COM14-请求报文030400000008f02e-响应报文03040a01f300f90111001d40d2138c-Time OUT3-数据错误，CRC验证失败  
	行  536707: 2025-10-25 12:22:15 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-25 12:22:15.696-COM14-请求报文030400000008f02e-响应报文03248a01f390f92119081f28dc338c-Time OUT3-数据错误，CRC验证失败  
	行  537396: 2025-10-25 12:23:14 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-25 12:23:14.015-COM14-请求报文030400000008f02e-响应报文03040a41f300f90111481e08e6e25f-Time OUT3-数据错误，CRC验证失败  
	行  537526: 2025-10-25 12:23:26 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-25 12:23:26.186-COM14-请求报文030400000008f02e-响应报文03040a01f300f90111801d00dc924c-Time OUT3-数据错误，CRC验证失败  
	行  537728: 2025-10-25 12:23:43 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-25 12:23:43.673-COM14-请求报文030400000008f02e-响应报文03040a01f300f90111001d10dc924c-Time OUT3-数据错误，CRC验证失败  
	行  538319: 2025-10-25 12:24:33 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-25 12:24:33.776-COM14-请求报文030400000008f02e-响应报文03040a01f300f90111102100dc5240-Time OUT3-数据错误，CRC验证失败  
	行  539217: 2025-10-25 12:25:47 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-25 12:25:47.860-COM14-请求报文030400000008f02e-响应报文03040a01f300f90111402100dc5240-Time OUT3-数据错误，CRC验证失败  
	行  540265: 2025-10-25 12:27:16 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-25 12:27:16.337-COM14-请求报文030400000008f02e-响应报文03040aa1f440f90110041d40dc89bc-Time OUT3-数据错误，CRC验证失败  
	行  540843: 2025-10-25 12:28:04 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-25 12:28:04.315-COM14-请求报文030400000008f02e-响应报文03040a91f400f90110801a40de387d-Time OUT3-数据错误，CRC验证失败  
	行  541489: 2025-10-25 12:29:00 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-25 12:29:00.574-COM14-请求报文030400000008f02e-响应报文03040a41f400f94112c41e48d2f878-Time OUT3-数据错误，CRC验证失败  
	行  541747: 2025-10-25 12:29:22 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-25 12:29:22.560-COM14-请求报文030400000008f02e-响应报文03040a81f400f90111003408dc25b0-Time OUT3-数据错误，CRC验证失败  
  C:\Users\dqy\xwechat_files\wxid_zicbuiu3pkbj22_70f1\msg\file\2025-10\p_monitor_data_2025-10-24.log （匹配159次）
	行  29750: 2025-10-24 00:39:20 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-24 00:39:20.622-COM14-请求报文030400000008f02e-响应报文03040a01f300f5010f002f00f8565c-Time OUT3-数据错误，CRC验证失败  
	行 174144: 2025-10-24 03:49:05 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-24 03:49:05.759-COM14-请求报文030400000008f02e-响应报文03840a21f640f6010e883288de6d77-Time OUT3-数据错误，CRC验证失败  
	行 429946: 2025-10-24 09:25:19 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-24 09:25:19.896-COM14-请求报文030400000008f02e-响应报文03040a81f300f90115003000593226-Time OUT3-数据错误，CRC验证失败  
	行 438790: 2025-10-24 09:36:59 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-24 09:36:59.583-COM14-请求报文030400000008f02e-响应报文03040a01f300f90118103180594e27-Time OUT3-数据错误，CRC验证失败  
	行 569971: 2025-10-24 12:30:39 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-24 12:30:39.086-COM14-请求报文030400000008f02e-响应报文03040a41f480fa0111103900e64764-Time OUT3-数据错误，CRC验证失败  
	行 570096: 2025-10-24 12:30:49 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-24 12:30:49.365-COM14-请求报文030400000008f02e-响应报文03040a91f400fa8111123140dc46b5-Time OUT3-数据错误，CRC验证失败  
	行 570195: 2025-10-24 12:30:57 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-24 12:30:57.624-COM14-请求报文030400000008f02e-响应报文03040a01f400fa0111003180dc46b5-Time OUT3-数据错误，CRC验证失败  
	行 580378: 2025-10-24 12:44:24 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-24 12:44:24.887-COM14-请求报文030400000008f02e-响应报文03840a51f400f901100431010449bf-Time OUT3-数据错误，CRC验证失败  
	行 580767: 2025-10-24 12:44:57 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-24 12:44:57.105-COM14-请求报文030400000008f02e-响应报文03040a81f300f90110003101186e46-Time OUT3-数据错误，CRC验证失败  
	行 584046: 2025-10-24 12:49:16 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-24 12:49:16.970-COM14-请求报文030400000008f02e-响应报文03040a21f400f901110437011895b7-Time OUT3-数据错误，CRC验证失败  
	行 586424: 2025-10-24 16:45:30 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-24 16:45:30.307-COM14-请求报文030400000008f02e-响应报文03040a004080f2010d101f01f41831-Time OUT3-数据错误，CRC验证失败  
	行 586848: 2025-10-24 16:46:06 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-24 16:46:06.401-COM14-请求报文030400000008f02e-响应报文03040a100888f2010c882201ea3435-Time OUT3-数据错误，CRC验证失败  
	行 588024: 2025-10-24 16:47:47 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-24 16:47:47.317-COM14-请求报文030400000008f02e-响应报文03040a000000f2010c802001fe95fa-Time OUT3-数据错误，CRC验证失败  
	行 588794: 2025-10-24 16:48:53 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-24 16:48:53.610-COM14-请求报文030400000008f02e-响应报文03040a800000f2010c842221ea3435-Time OUT3-数据错误，CRC验证失败  
	行 588915: 2025-10-24 16:49:03 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-24 16:49:03.952-COM14-请求报文030400000008f02e-响应报文03040a080000f3410b801f41ea00f9-Time OUT3-数据错误，CRC验证失败  
	行 590894: 2025-10-24 16:51:58 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-24 16:51:58.384-COM14-请求报文030400000008f02e-响应报文03040a002208f3010c121e01f464f1-Time OUT3-数据错误，CRC验证失败  
	行 591805: 2025-10-24 16:53:26 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-24 16:53:26.386-COM14-请求报文030400000008f02e-响应报文03040a00a000f3010d001e01e0593e-Time OUT3-数据错误，CRC验证失败  
	行 593173: 2025-10-24 16:55:32 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-24 16:55:32.621-COM14-请求报文030400000008f02e-响应报文03040a000090f4010e002201f4abfd-Time OUT3-数据错误，CRC验证失败  
	行 593362: 2025-10-24 16:55:50 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-24 16:55:50.412-COM14-请求报文030400000008f02e-响应报文03040a000020f4010e002001ea8a35-Time OUT3-数据错误，CRC验证失败  
	行 593522: 2025-10-24 16:56:03 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-24 16:56:03.017-COM14-请求报文030400000008f02e-响应报文03040a288000f4010e082101f45bfd-Time OUT3-数据错误，CRC验证失败  
	行 594518: 2025-10-24 16:57:32 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-24 16:57:32.051-COM14-请求报文030400000008f02e-响应报文03040a202020f4010e801e01eaebf9-Time OUT3-数据错误，CRC验证失败  
	行 596360: 2025-10-24 17:00:05 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-24 17:00:05.847-COM14-请求报文030400000008f02e-响应报文03040a100000f5010f001a81e8073f-Time OUT3-数据错误，CRC验证失败  
	行 596490: 2025-10-24 17:00:18 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-24 17:00:18.030-COM14-请求报文030400000008f02e-响应报文03040a00a020f5010f001d01ea36f9-Time OUT3-数据错误，CRC验证失败  
	行 597721: 2025-10-24 17:02:03 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-24 17:02:03.306-COM14-请求报文030400000008f02e-响应报文03040a000000f50110201f01ea02fb-Time OUT3-数据错误，CRC验证失败  
	行 598090: 2025-10-24 17:02:38 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-24 17:02:38.116-COM14-请求报文030400000008f02e-响应报文03040a000010f5010f001a01f40730-Time OUT3-数据错误，CRC验证失败  
	行 598762: 2025-10-24 17:03:37 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-24 17:03:37.216-COM14-请求报文030400000008f02e-响应报文03040a404000f50118001e01ea533b-Time OUT3-数据错误，CRC验证失败  
	行 598840: 2025-10-24 17:03:44 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-24 17:03:44.699-COM14-请求报文030400000008f02e-响应报文03040a000040f50110001a01e092fd-Time OUT3-数据错误，CRC验证失败  
	行 599111: 2025-10-24 17:04:06 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-24 17:04:06.379-COM14-请求报文030400000008f02e-响应报文03040a004000f60110001c01eac1fb-Time OUT3-数据错误，CRC验证失败  
	行 599911: 2025-10-24 17:05:16 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-24 17:05:16.032-COM14-请求报文030400000008f02e-响应报文03040a200080f60110081f01f4b1f3-Time OUT3-数据错误，CRC验证失败  
	行 603213: 2025-10-24 17:10:04 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-24 17:10:04.355-COM14-请求报文030400000008f02e-响应报文03040a004040f70111001d01e03d3c-Time OUT3-数据错误，CRC验证失败  
	行 604502: 2025-10-24 17:11:51 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-24 17:11:51.703-COM14-请求报文030400000008f02e-响应报文03040a808000f80111001d01e0c23c-Time OUT3-数据错误，CRC验证失败  
	行 609083: 2025-10-24 17:18:12 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-24 17:18:12.270-COM14-请求报文030400000008f02e-响应报文03040a001000f90112001d01ea16fb-Time OUT3-数据错误，CRC验证失败  
	行 611591: 2025-10-24 17:21:41 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-24 17:21:41.552-COM14-请求报文030400000008f02e-响应报文03040a000020fa0112001901ea643a-Time OUT3-数据错误，CRC验证失败  
	行 614240: 2025-10-24 17:25:28 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-24 17:25:28.145-COM14-请求报文030400000008f02e-响应报文03040a001404fb0112a81e41f44533-Time OUT3-数据错误，CRC验证失败  
	行 614707: 2025-10-24 17:26:07 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-24 17:26:07.384-COM14-请求报文030400000008f02e-响应报文03040a282000fb0113001b01eae8fa-Time OUT3-数据错误，CRC验证失败  
	行 615033: 2025-10-24 17:26:35 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-24 17:26:35.995-COM14-请求报文030400000008f02e-响应报文03040a008010fb0113001d01fe08f4-Time OUT3-数据错误，CRC验证失败  
	行 617904: 2025-10-24 17:30:35 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-24 17:30:35.750-COM14-请求报文030400000008f02e-响应报文03040a005004fb0113401b01d5a8ea-Time OUT3-数据错误，CRC验证失败  
	行 618397: 2025-10-24 17:31:17 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-24 17:31:17.276-COM14-请求报文030400000008f02e-响应报文03040a400008fb0113001b01eae8fa-Time OUT3-数据错误，CRC验证失败  
	行 619623: 2025-10-24 17:32:58 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-24 17:32:58.954-COM14-请求报文030400000008f02e-响应报文03040a000080fb0113001c01ea593b-Time OUT3-数据错误，CRC验证失败  
	行 619732: 2025-10-24 17:33:09 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-24 17:33:09.020-COM14-请求报文030400000008f02e-响应报文03040a000010fb0113001b01f468f2-Time OUT3-数据错误，CRC验证失败  
	行 619836: 2025-10-24 17:33:18 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-24 17:33:18.834-COM14-请求报文030400000008f02e-响应报文03040a008408fb0113001c01ea593b-Time OUT3-数据错误，CRC验证失败  
	行 620884: 2025-10-24 17:34:47 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-24 17:34:47.096-COM14-请求报文030400000008f02e-响应报文03040a000010fb0113001d01e088fc-Time OUT3-数据错误，CRC验证失败  
	行 622132: 2025-10-24 17:36:29 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-24 17:36:29.792-COM14-请求报文030400000008f02e-响应报文03040a001020fb0113001a01cc38f0-Time OUT3-数据错误，CRC验证失败  
	行 623182: 2025-10-24 17:37:58 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-24 17:37:58.559-COM14-请求报文030400000008f02e-响应报文03040a002008fb0113001d41ce8921-Time OUT3-数据错误，CRC验证失败  
	行 623732: 2025-10-24 17:38:45 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-24 17:38:45.021-COM14-请求报文030400000008f02e-响应报文03040a008000fa0113401d01cc99e1-Time OUT3-数据错误，CRC验证失败  
	行 626975: 2025-10-24 17:43:19 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-24 17:43:19.596-COM14-请求报文030400000008f02e-响应报文03040a000080fa0113801e01cc69e1-Time OUT3-数据错误，CRC验证失败  
	行 628206: 2025-10-24 17:45:01 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-24 17:45:01.774-COM14-请求报文030400000008f02e-响应报文03040a000290fa8113401c01ccc821-Time OUT3-数据错误，CRC验证失败  
	行 628438: 2025-10-24 17:45:21 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-24 17:45:21.436-COM14-请求报文030400000008f02e-响应报文03040a400000fa0113002001d5c9e7-Time OUT3-数据错误，CRC验证失败  
	行 629721: 2025-10-24 17:47:15 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-24 17:47:15.187-COM14-请求报文030400000008f02e-响应报文03040a400020fa0113001b01cc79e0-Time OUT3-数据错误，CRC验证失败  
	行 630149: 2025-10-24 17:47:51 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-24 17:47:51.070-COM14-请求报文030400000008f02e-响应报文03040a000004fa0113001f01cc3821-Time OUT3-数据错误，CRC验证失败  
	行 630736: 2025-10-24 17:48:40 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-24 17:48:40.625-COM14-请求报文030400000008f02e-响应报文03040a000804fa0113001e01b869c6-Time OUT3-数据错误，CRC验证失败  
	行 631066: 2025-10-24 17:49:08 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-24 17:49:08.235-COM14-请求报文030400000008f02e-响应报文03040a000040fa0113001b01cc79e0-Time OUT3-数据错误，CRC验证失败  
	行 632114: 2025-10-24 17:50:36 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-24 17:50:36.287-COM14-请求报文030400000008f02e-响应报文03040a001000f90112001c01ccc6e1-Time OUT3-数据错误，CRC验证失败  
	行 633149: 2025-10-24 17:52:02 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-24 17:52:02.950-COM14-请求报文030400000008f02e-响应报文03040a800050f90112002001d5c727-Time OUT3-数据错误，CRC验证失败  
	行 637941: 2025-10-24 17:58:43 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-24 17:58:43.178-COM14-请求报文030400000008f02e-响应报文03040a008000f90113001d01c22b25-Time OUT3-数据错误，CRC验证失败  
	行 639809: 2025-10-24 18:01:19 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-24 18:01:19.042-COM14-请求报文030400000008f02e-响应报文03040a000808f80112201e01b877c6-Time OUT3-数据错误，CRC验证失败  
	行 640135: 2025-10-24 18:01:47 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-24 18:01:47.427-COM14-请求报文030400000008f02e-响应报文03040a000040f80112001c01ae57c8-Time OUT3-数据错误，CRC验证失败  
	行 641520: 2025-10-24 18:03:41 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-24 18:03:41.790-COM14-请求报文030400000008f02e-响应报文03040a080000f80112002101aec604-Time OUT3-数据错误，CRC验证失败  
	行 642990: 2025-10-24 18:05:44 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-24 18:05:44.586-COM14-请求报文030400000008f02e-响应报文03040a220440f801128c1d41b887c6-Time OUT3-数据错误，CRC验证失败  
	行 643244: 2025-10-24 18:06:06 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-24 18:06:06.276-COM14-请求报文030400000008f02e-响应报文03848a804204f80112403221b8160a-Time OUT3-数据错误，CRC验证失败  
	行 644601: 2025-10-24 18:08:00 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-24 18:08:00.172-COM14-请求报文030400000008f02e-响应报文03040a002080f80113001f01b81bc6-Time OUT3-数据错误，CRC验证失败  
	行 644955: 2025-10-24 18:08:29 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-24 18:08:29.489-COM14-请求报文030400000008f02e-响应报文03048a104440fc0112121e11ae57c8-Time OUT3-数据错误，CRC验证失败  
	行 645144: 2025-10-24 18:08:46 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-24 18:08:46.318-COM14-请求报文030400000008f02e-响应报文03840a3860c0f841924823c1b8e60a-Time OUT3-数据错误，CRC验证失败  
	行 645748: 2025-10-24 18:09:36 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-24 18:09:36.851-COM14-请求报文030400000008f02e-响应报文03040a000040f80112401d01ae0608-Time OUT3-数据错误，CRC验证失败  
	行 650115: 2025-10-24 18:20:47 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-24 18:20:47.800-COM14-请求报文030400000008f02e-响应报文03040a81f400f80112001c019a311e-Time OUT3-数据错误，CRC验证失败  
	行 651359: 2025-10-24 18:22:32 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-24 18:22:32.042-COM14-请求报文030400000008f02e-响应报文03040a81f400f80112001c019a311e-Time OUT3-数据错误，CRC验证失败  
	行 654678: 2025-10-24 18:27:12 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-24 18:27:12.542-COM14-请求报文030400000008f02e-响应报文03040a01f300f70112201b0190d9e8-Time OUT3-数据错误，CRC验证失败  
	行 655393: 2025-10-24 18:28:12 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-24 18:28:12.691-COM14-请求报文030400000008f02e-响应报文03040a01f300f70112801d019039e9-Time OUT3-数据错误，CRC验证失败  
	行 655928: 2025-10-24 18:28:58 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-24 18:28:58.099-COM14-请求报文030400000008f02e-响应报文03040a01f300f70112001b81865826-Time OUT3-数据错误，CRC验证失败  
	行 657228: 2025-10-24 18:30:45 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-24 18:30:45.440-COM14-请求报文030400000008f02e-响应报文03040a01f300f80112401d01864727-Time OUT3-数据错误，CRC验证失败  
	行 663647: 2025-10-24 18:39:37 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-24 18:39:37.041-COM14-请求报文030400000008f02e-响应报文03040a01f300f70112401b017cd865-Time OUT3-数据错误，CRC验证失败  
	行 675724: 2025-10-24 18:56:20 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-24 18:56:20.394-COM14-请求报文030400000008f02e-响应报文03040a01f400f70111201e01722b90-Time OUT3-数据错误，CRC验证失败  
	行 680444: 2025-10-24 19:02:52 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-24 19:02:52.610-COM14-请求报文030400000008f02e-响应报文03040a01f440f70111401b01723b91-Time OUT3-数据错误，CRC验证失败  
	行 682747: 2025-10-24 19:06:03 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-24 19:06:03.569-COM14-请求报文030400000008f02e-响应报文03040a01f4a0f70111481c01674b9f-Time OUT3-数据错误，CRC验证失败  
	行 683893: 2025-10-24 19:07:39 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-24 19:07:39.577-COM14-请求报文030400000008f02e-响应报文03040a01f440f70111001b0167fa5e-Time OUT3-数据错误，CRC验证失败  
	行 700462: 2025-10-24 19:30:33 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-24 19:30:33.478-COM14-请求报文030400000008f02e-响应报文03040a01f300f60111081c014abd72-Time OUT3-数据错误，CRC验证失败  
	行 706335: 2025-10-24 19:38:39 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-24 19:38:39.661-COM14-请求报文030400000008f02e-响应报文03040a01f300f60111101e014a1cb2-Time OUT3-数据错误，CRC验证失败  
	行 709804: 2025-10-24 19:43:27 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-24 19:43:27.652-COM14-请求报文030400000008f02e-响应报文03040a01f300f601110028014a7d7e-Time OUT3-数据错误，CRC验证失败  
	行 714993: 2025-10-24 19:50:37 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-24 19:50:37.038-COM14-请求报文030400000008f02e-响应报文03040a01f400f60111221e214a3a82-Time OUT3-数据错误，CRC验证失败  
	行 717499: 2025-10-24 19:54:06 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-24 19:54:06.586-COM14-请求报文030400000008f02e-响应报文03040a11f300f60118121f014a70b2-Time OUT3-数据错误，CRC验证失败  
	行 718188: 2025-10-24 19:55:05 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-24 19:55:05.429-COM14-请求报文030400000008f02e-响应报文03040a81f350f60111001d414a6cb5-Time OUT3-数据错误，CRC验证失败  
	行 719184: 2025-10-24 19:56:29 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-24 19:56:29.057-COM14-请求报文030400000008f02e-响应报文03040a01f300f6011100204144fd79-Time OUT3-数据错误，CRC验证失败  
	行 721137: 2025-10-24 19:59:11 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-24 19:59:11.860-COM14-请求报文030400000008f02e-响应报文03040aa1f300f60111401c01403d75-Time OUT3-数据错误，CRC验证失败  
	行 721519: 2025-10-24 19:59:43 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-24 19:59:43.853-COM14-请求报文030400000008f02e-响应报文03040a01f300f60110201c014008b5-Time OUT3-数据错误，CRC验证失败  
	行 722041: 2025-10-24 20:00:28 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-24 20:00:28.758-COM14-请求报文030400000008f02e-响应报文03040a01f400f60118501c41542685-Time OUT3-数据错误，CRC验证失败  
	行 722508: 2025-10-24 20:01:07 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-24 20:01:07.791-COM14-请求报文030400000008f02e-响应报文03040a01f400f60111802101408a89-Time OUT3-数据错误，CRC验证失败  
	行 723334: 2025-10-24 20:02:17 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-24 20:02:17.151-COM14-请求报文030400000008f02e-响应报文03040a41f400f60110081e013606a3-Time OUT3-数据错误，CRC验证失败  
	行 723673: 2025-10-24 20:02:45 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-24 20:02:45.814-COM14-请求报文030400000008f02e-响应报文03040a01f4a0f60111401c412c1b68-Time OUT3-数据错误，CRC验证失败  
	行 723777: 2025-10-24 20:02:59 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-24 20:02:59.242-COM14-请求报文030400000008f02e-响应报文03040a01f400f60110101f01365763-Time OUT3-数据错误，CRC验证失败  
	行 724577: 2025-10-24 20:04:06 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-24 20:04:06.056-COM14-请求报文030400000008f02e-响应报文03040a01f480f60111a81e0168ba85-Time OUT3-数据错误，CRC验证失败  
	行 724905: 2025-10-24 20:04:34 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-24 20:04:34.186-COM14-请求报文030400000008f02e-响应报文03040a41f400f60111801e0144ba85-Time OUT3-数据错误，CRC验证失败  
	行 726262: 2025-10-24 20:06:26 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-24 20:06:26.182-COM14-请求报文030400000008f02e-响应报文03040a01f300f60111141f01364c93-Time OUT3-数据错误，CRC验证失败  
	行 726516: 2025-10-24 20:06:47 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-24 20:06:47.871-COM14-请求报文030400000008f02e-响应报文03040a01f300f60111201d81406cb5-Time OUT3-数据错误，CRC验证失败  
	行 726620: 2025-10-24 20:06:57 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-24 20:06:57.250-COM14-请求报文030400000008f02e-响应报文03040a01f400f60111001c01501b45-Time OUT3-数据错误，CRC验证失败  
	行 727642: 2025-10-24 20:08:22 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-24 20:08:22.887-COM14-请求报文030400000008f02e-响应报文03040a01f300f60111401f012ccd58-Time OUT3-数据错误，CRC验证失败  
	行 727998: 2025-10-24 20:08:52 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-24 20:08:52.499-COM14-请求报文030400000008f02e-响应报文03040a01f340f60110801f01367153-Time OUT3-数据错误，CRC验证失败  
	行 728324: 2025-10-24 20:09:20 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-24 20:09:20.616-COM14-请求报文030400000008f02e-响应报文03040a11f320f60111121e01361d53-Time OUT3-数据错误，CRC验证失败  
	行 729098: 2025-10-24 20:10:24 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-24 20:10:24.669-COM14-请求报文030400000008f02e-响应报文03040a81f300f60110001d0136d093-Time OUT3-数据错误，CRC验证失败  
	行 730270: 2025-10-24 20:12:02 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-24 20:12:02.678-COM14-请求报文030400000008f02e-响应报文03040a41f300f60114481f0140f0b5-Time OUT3-数据错误，CRC验证失败  
	行 730711: 2025-10-24 20:12:39 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-24 20:12:39.322-COM14-请求报文030400000008f02e-响应报文03248a31f408f60111181da136cb63-Time OUT3-数据错误，CRC验证失败  
	行 731259: 2025-10-24 20:13:27 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-24 20:13:27.131-COM14-请求报文030400000008f02e-响应报文03040a01f400f60110001c01502685-Time OUT3-数据错误，CRC验证失败  
	行 732061: 2025-10-24 20:14:33 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-24 20:14:33.967-COM14-请求报文030400000008f02e-响应报文03040a01f400f60110001f2140d685-Time OUT3-数据错误，CRC验证失败  
	行 732898: 2025-10-24 20:15:43 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-24 20:15:43.317-COM14-请求报文030400000008f02e-响应报文03044a89f488f60118c01dc12c7768-Time OUT3-数据错误，CRC验证失败  
	行 733463: 2025-10-24 20:16:30 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-24 20:16:30.849-COM14-请求报文030400000008f02e-响应报文03040aa1f4a0f60111081a01367aa2-Time OUT3-数据错误，CRC验证失败  
	行 733691: 2025-10-24 20:16:49 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-24 20:16:49.917-COM14-请求报文030400000008f02e-响应报文03040aa1f440f601101428412ee6a4-Time OUT3-数据错误，CRC验证失败  
	行 734017: 2025-10-24 20:17:18 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-24 20:17:18.020-COM14-请求报文030400000008f02e-响应报文03044b05f338f7c151039d0137d093-Time OUT3-数据错误，CRC验证失败  
	行 734680: 2025-10-24 20:18:13 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-24 20:18:13.529-COM14-请求报文030400000008f02e-响应报文03040a01f300f60110901901369152-Time OUT3-数据错误，CRC验证失败  
	行 736287: 2025-10-24 20:20:27 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-24 20:20:27.707-COM14-请求报文030400000008f02e-响应报文03040a01f340f60114201ca12c0098-Time OUT3-数据错误，CRC验证失败  
	行 736541: 2025-10-24 20:20:49 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-24 20:20:49.131-COM14-请求报文030400000008f02e-响应报文03040a01f380f60110801f012cf898-Time OUT3-数据错误，CRC验证失败  
	行 736645: 2025-10-24 20:20:58 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-24 20:20:58.471-COM14-请求报文030400000008f02e-响应报文03040a01f300f60110401e01362093-Time OUT3-数据错误，CRC验证失败  
	行 736988: 2025-10-24 20:21:27 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-24 20:21:27.105-COM14-请求报文030400000008f02e-响应报文03040a01f400f60110101a01364762-Time OUT3-数据错误，CRC验证失败  
	行 737762: 2025-10-24 20:22:32 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-24 20:22:32.128-COM14-请求报文030400000008f02e-响应报文03040a01f380f601105420012cc094-Time OUT3-数据错误，CRC验证失败  
	行 738101: 2025-10-24 20:23:00 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-24 20:23:00.753-COM14-请求报文030400000008f02e-响应报文03040a01f300f60191101c012c3d58-Time OUT3-数据错误，CRC验证失败  
	行 738790: 2025-10-24 20:23:58 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-24 20:23:58.552-COM14-请求报文030400000008f02e-响应报文03840a91f400f60110a01d01407745-Time OUT3-数据错误，CRC验证失败  
	行 739142: 2025-10-24 20:24:29 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-24 20:24:29.248-COM14-请求报文030400000008f02e-响应报文03040a81f400f60111001d0122cb6c-Time OUT3-数据错误，CRC验证失败  
	行 739694: 2025-10-24 20:25:14 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-24 20:25:14.958-COM14-请求报文030400000008f02e-响应报文03040a01f400f60114001f01365763-Time OUT3-数据错误，CRC验证失败  
	行 739798: 2025-10-24 20:25:24 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-24 20:25:24.991-COM14-请求报文030400000008f02e-响应报文03040a01f400f60110801d012c7768-Time OUT3-数据错误，CRC验证失败  
	行 739910: 2025-10-24 20:25:35 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-24 20:25:35.054-COM14-请求报文030400000008f02e-响应报文03040a01f400f60110541a01364762-Time OUT3-数据错误，CRC验证失败  
	行 740130: 2025-10-24 20:25:54 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-24 20:25:54.399-COM14-请求报文030400000008f02e-响应报文03040a41f400f60110001c012c26a8-Time OUT3-数据错误，CRC验证失败  
	行 741959: 2025-10-24 20:28:28 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-24 20:28:28.002-COM14-请求报文030400000008f02e-响应报文03040a01f480f60110501c0122a76c-Time OUT3-数据错误，CRC验证失败  
	行 743605: 2025-10-24 20:30:44 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-24 20:30:44.734-COM14-请求报文030400000008f02e-响应报文03040a01f380f60110001b01363092-Time OUT3-数据错误，CRC验证失败  
	行 743709: 2025-10-24 20:30:54 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-24 20:30:54.085-COM14-请求报文030400000008f02e-响应报文03040a81f300f60110001d0122d09c-Time OUT3-数据错误，CRC验证失败  
	行 743813: 2025-10-24 20:31:03 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-24 20:31:03.553-COM14-请求报文030400000008f02e-响应报文03040a01f300f60110201d012c5158-Time OUT3-数据错误，CRC验证失败  
	行 744613: 2025-10-24 20:32:10 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-24 20:32:10.120-COM14-请求报文030400000008f02e-响应报文03440a61f330f611d081a70137415f-Time OUT3-数据错误，CRC验证失败  
	行 744717: 2025-10-24 20:32:19 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-24 20:32:19.514-COM14-请求报文030400000008f02e-响应报文03040a01f340f60114081d012c5158-Time OUT3-数据错误，CRC验证失败  
	行 745184: 2025-10-24 20:32:57 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-24 20:32:57.960-COM14-请求报文030400000008f02e-响应报文03040a01f300f601180420a1224158-Time OUT3-数据错误，CRC验证失败  
	行 745373: 2025-10-24 20:33:14 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-24 20:33:14.693-COM14-请求报文030400000008f02e-响应报文03840a51f600f60114081e012c26a8-Time OUT3-数据错误，CRC验证失败  
	行 745590: 2025-10-24 20:33:34 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-24 20:33:34.054-COM14-请求报文030400000008f02e-响应报文03040a01f400f60110081e013606a3-Time OUT3-数据错误，CRC验证失败  
	行 746277: 2025-10-24 20:34:31 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-24 20:34:31.320-COM14-请求报文030400000008f02e-响应报文03040a21f420f60198c01f9122576c-Time OUT3-数据错误，CRC验证失败  
	行 746616: 2025-10-24 20:34:59 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-24 20:34:59.977-COM14-请求报文030400000008f02e-响应报文03040a01f400f60110101a01364762-Time OUT3-数据错误，CRC验证失败  
	行 746959: 2025-10-24 20:35:29 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-24 20:35:29.090-COM14-请求报文030400000008f02e-响应报文03844ac1f70cf73110841e092326ac-Time OUT3-数据错误，CRC验证失败  
	行 747409: 2025-10-24 20:36:07 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-24 20:36:07.120-COM14-请求报文030400000008f02e-响应报文03040a01f300f60110481da122d89c-Time OUT3-数据错误，CRC验证失败  
	行 748431: 2025-10-24 20:37:33 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-24 20:37:33.070-COM14-请求报文030400000008f02e-响应报文03040a01f400f60110001c4122a76c-Time OUT3-数据错误，CRC验证失败  
	行 749492: 2025-10-24 20:39:01 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-24 20:39:01.324-COM14-请求报文030400000008f02e-响应报文03040a41f400f50110001d812c4468-Time OUT3-数据错误，CRC验证失败  
	行 756150: 2025-10-24 20:48:12 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-24 20:48:12.938-COM14-请求报文030400000008f02e-响应报文03040a01f480f60110001c012c26a8-Time OUT3-数据错误，CRC验证失败  
	行 759243: 2025-10-24 20:52:29 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-24 20:52:29.961-COM14-请求报文030400000008f02e-响应报文03040aa1f300f60110101f0122715c-Time OUT3-数据错误，CRC验证失败  
	行 762614: 2025-10-24 20:57:08 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-24 20:57:08.665-COM14-请求报文030400000008f02e-响应报文03040a01f400f60110201d0122f6ac-Time OUT3-数据错误，CRC验证失败  
	行 764093: 2025-10-24 20:59:12 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-24 20:59:12.559-COM14-请求报文030400000008f02e-响应报文03040a01f400f60110201b011896be-Time OUT3-数据错误，CRC验证失败  
	行 772933: 2025-10-24 21:11:30 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-24 21:11:30.611-COM14-请求报文030400000008f02e-响应报文03040a01f300f60110001c8122815c-Time OUT3-数据错误，CRC验证失败  
	行 777875: 2025-10-24 21:18:19 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-24 21:18:19.846-COM14-请求报文030400000008f02e-响应报文03040a01f400f60110401e012206ac-Time OUT3-数据错误，CRC验证失败  
	行 778453: 2025-10-24 21:19:08 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-24 21:19:08.891-COM14-请求报文030400000008f02e-响应报文03040a01f300f60110041e0118a08f-Time OUT3-数据错误，CRC验证失败  
	行 784202: 2025-10-24 21:27:04 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-24 21:27:04.765-COM14-请求报文030400000008f02e-响应报文03040a01f480f60110001d010ef771-Time OUT3-数据错误，CRC验证失败  
	行 784443: 2025-10-24 21:27:26 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-24 21:27:26.155-COM14-请求报文030400000008f02e-响应报文03040a01f400f6011020200118e773-Time OUT3-数据错误，CRC验证失败  
	行 788458: 2025-10-24 21:33:00 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-24 21:33:00.085-COM14-请求报文030400000008f02e-响应报文03040a01f300f60110101f0118f14f-Time OUT3-数据错误，CRC验证失败  
	行 788908: 2025-10-24 21:33:38 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-24 21:33:38.067-COM14-请求报文030400000008f02e-响应报文03040a01f300f60110201d0118508f-Time OUT3-数据错误，CRC验证失败  
	行 793641: 2025-10-24 21:40:11 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-24 21:40:11.335-COM14-请求报文030400000008f02e-响应报文03040a01f400f60110081e011886bf-Time OUT3-数据错误，CRC验证失败  
	行 794304: 2025-10-24 21:41:06 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-24 21:41:06.001-COM14-请求报文030400000008f02e-响应报文03040a01f480f60110801e010e0771-Time OUT3-数据错误，CRC验证失败  
	行 796522: 2025-10-24 21:44:10 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-24 21:44:10.520-COM14-请求报文030400000008f02e-响应报文03040a41f300f6010f2020010ed54f-Time OUT3-数据错误，CRC验证失败  
	行 797057: 2025-10-24 21:44:55 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-24 21:44:55.670-COM14-请求报文030400000008f02e-响应报文03040a01f300f60110401c0118014f-Time OUT3-数据错误，CRC验证失败  
	行 797661: 2025-10-24 21:45:46 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-24 21:45:46.813-COM14-请求报文030400000008f02e-响应报文03040a01f400f60110801f0118d77f-Time OUT3-数据错误，CRC验证失败  
	行 799725: 2025-10-24 21:48:39 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-24 21:48:39.159-COM14-请求报文030400000008f02e-响应报文03040a01f480f60110001c010ea6b1-Time OUT3-数据错误，CRC验证失败  
	行 802113: 2025-10-24 21:51:57 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-24 21:51:57.349-COM14-请求报文030400000008f02e-响应报文03040a01f300f601100023411c3143-Time OUT3-数据错误，CRC验证失败  
	行 819837: 2025-10-24 22:16:34 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-24 22:16:34.462-COM14-请求报文030400000008f02e-响应报文03040a01f300f60110081d01045146-Time OUT3-数据错误，CRC验证失败  
	行 830785: 2025-10-24 22:31:41 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-24 22:31:41.790-COM14-请求报文030400000008f02e-响应报文03040a01f400f60110801d01047776-Time OUT3-数据错误，CRC验证失败  
	行 838063: 2025-10-24 22:41:46 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-24 22:41:46.924-COM14-请求报文030400000008f02e-响应报文03040a01f400f6010f001d0184e2b4-Time OUT3-数据错误，CRC验证失败  
	行 844358: 2025-10-24 22:50:29 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-24 22:50:29.017-COM14-请求报文030400000008f02e-响应报文03040a01f300f50110081a0104d387-Time OUT3-数据错误，CRC验证失败  
	行 844586: 2025-10-24 22:50:48 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-24 22:50:48.663-COM14-请求报文030400000008f02e-响应报文03040a01f300f5010f801d0104f784-Time OUT3-数据错误，CRC验证失败  
	行 852432: 2025-10-24 23:01:39 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-24 23:01:39.938-COM14-请求报文030400000008f02e-响应报文03040a01f300f5011010220104524a-Time OUT3-数据错误，CRC验证失败  
	行 871853: 2025-10-24 23:28:29 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-24 23:28:29.181-COM14-请求报文030400000008f02e-响应报文03040a01f400f5010f001c00f88063-Time OUT3-数据错误，CRC验证失败  
  C:\Users\dqy\xwechat_files\wxid_zicbuiu3pkbj22_70f1\msg\file\2025-10\p_monitor_data_2025-10-23.log （匹配25次）
	行 352242: 2025-10-23 07:42:31 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-23 07:42:31.036-COM14-请求报文030400000008f02e-响应报文03040a01f300f2010f402700dca083-Time OUT3-数据错误，CRC验证失败  
	行 380906: 2025-10-23 11:56:49 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-23 11:56:49.386-COM14-请求报文040100000001fd9f-响应报文04010103114503050004110081b9-Time OUT3-数据错误，CRC验证失败  
	行 381255: 2025-10-23 11:57:17 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-23 11:57:17.748-COM14-请求报文030400000008f02e-响应报文03040a000040f0010c001e00f057a2-Time OUT3-数据错误，CRC验证失败  
	行 384870: 2025-10-23 12:04:14 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-23 12:04:14.510-COM14-请求报文040100000001fd9f-响应报文04010103114503050004110081b9-Time OUT3-数据错误，CRC验证失败  
	行 385643: 2025-10-23 12:05:18 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-23 12:05:18.087-COM14-请求报文030400000008f02e-响应报文03040a81f300f1010b402384d2a246-Time OUT3-数据错误，CRC验证失败  
	行 385800: 2025-10-23 12:05:29 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-23 12:05:29.622-COM14-请求报文030400000008f02e-响应报文03040a01f300f1010c801f00d2d78a-Time OUT3-数据错误，CRC验证失败  
	行 400522: 2025-10-23 12:24:58 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-23 12:24:58.654-COM14-请求报文030400000008f02e-响应报文03040a01f300f3010f002140d2d186-Time OUT3-数据错误，CRC验证失败  
	行 406797: 2025-10-23 12:33:12 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-23 12:33:12.339-COM14-请求报文030400000008f02e-响应报文03040a01f300f3010f001c80e6419d-Time OUT3-数据错误，CRC验证失败  
	行 409404: 2025-10-23 12:36:37 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-23 12:36:37.434-COM14-请求报文030400000008f02e-响应报文03040a01f300f4010f002040dc7742-Time OUT3-数据错误，CRC验证失败  
	行 409767: 2025-10-23 12:37:07 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-23 12:37:07.353-COM14-请求报文030400000008f02e-响应报文03040a01f300f4010f002020dc7742-Time OUT3-数据错误，CRC验证失败  
	行 413970: 2025-10-23 12:42:41 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-23 12:42:41.027-COM14-请求报文030400000008f02e-响应报文03040a01f300f40110401f80dcd28c-Time OUT3-数据错误，CRC验证失败  
	行 414959: 2025-10-23 12:43:59 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-23 12:43:59.214-COM14-请求报文030400000008f02e-响应报文03040a41f300f40110001e00d20288-Time OUT3-数据错误，CRC验证失败  
	行 416114: 2025-10-23 12:45:29 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-23 12:45:29.018-COM14-请求报文030400000008f02e-响应报文03040a01f300f40110003020d26344-Time OUT3-数据错误，CRC验证失败  
	行 444248: 2025-10-23 13:22:44 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-23 13:22:44.045-COM14-请求报文030400000008f02e-响应报文03040a01f300f50110202a00dcd242-Time OUT3-数据错误，CRC验证失败  
	行 444569: 2025-10-23 13:23:09 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-23 13:23:09.348-COM14-请求报文030400000008f02e-响应报文03040a01f300f50110802e00dc9383-Time OUT3-数据错误，CRC验证失败  
	行 446120: 2025-10-23 13:25:11 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-23 13:25:11.662-COM14-请求报文030400000008f02e-响应报文03040a01f300f50118142e00dc9383-Time OUT3-数据错误，CRC验证失败  
	行 524243: 2025-10-23 15:07:05 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-23 15:07:05.567-COM14-请求报文030400000008f02e-响应报文03040a01f200f80119003080593f77-Time OUT3-数据错误，CRC验证失败  
	行 531326: 2025-10-23 15:14:25 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-23 15:14:25.281-COM14-请求报文030400000008f02e-响应报文03040a01f400f8011a802e006e7107-Time OUT3-数据错误，CRC验证失败  
	行 536822: 2025-10-23 15:20:09 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-23 15:20:09.032-COM14-请求报文030400000008f02e-响应报文03040a81f400f8011a002d010e80bf-Time OUT3-数据错误，CRC验证失败  
	行 561989: 2025-10-23 15:46:43 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-23 15:46:43.146-COM14-请求报文110400000007b358-响应报文11040c1f021e03000000663500000028bc03050004110081b9-Time OUT3-数据错误，CRC验证失败  
	行 563631: 2025-10-23 15:48:53 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-23 15:48:53.880-COM14-请求报文030400000008f02e-响应报文03040a01f300f9011680310140e7bc-Time OUT3-数据错误，CRC验证失败  
	行 598126: 2025-10-23 16:42:14 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-23 16:42:14.806-COM14-请求报文040100000001fd9f-响应报文04010103114503050004110081b9-Time OUT3-数据错误，CRC验证失败  
	行 725593: 2025-10-23 19:31:19 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-23 19:31:19.433-COM14-请求报文110400000007b358-响应报文11040c1f031d040000006641000000e18f03050004110081b9-Time OUT3-数据错误，CRC验证失败  
	行 856450: 2025-10-23 22:23:10 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-23 22:23:10.467-COM14-请求报文030400000008f02e-响应报文03040a41f400f5010e0030010efc7a-Time OUT3-数据错误，CRC验证失败  
	行 857763: 2025-10-23 22:24:54 | ERROR | p_monitor_data | New_Mod_Bus:_log_error:451 | 2025-10-23 22:24:54.730-COM14-请求报文030400000008f02e-响应报文03040a01f600f5010e623141042dbd-Time OUT3-数据错误，CRC验证失败  
