;此次UFC_UGC_ZOS测试的配置文件
[ZOS]
;启动的预热时间 推荐20min 这里单位秒
start_time = 1200
start_time_delay =2
;运行后的循环时间 的间隔 单位 秒
run_time_delay =2
#阈值 如果在非调零状态下，氧浓度异常，小于某一个阈值（如1%），检查传感器状态, 单位：%
threshold =1
[UFC]
;启动后需要等待1分钟 等待流量控制器自动配置及运行  这里单位秒
start_wait_time = 3
start_wait_time_delay = 1
;运行后的循环时间 单位 秒
run_time = 15
run_time_delay =2
[UGC]
;运行后的循环时间 的间隔 单位 秒
run_time_delay =2

;标定
[Calibration]
#零点标定 二氧化碳稳定阈值
zero_calibration_carbon_threshold =0.1
#零点标定 氧气稳定阈值
zero_calibration_oxygen_threshold =0.1
#SPan量程标定 氧气稳定阈值
span_calibration_oxygen_threshold =0.1
#零点标定 每隔几秒一次 单位秒
start_time_delay = 60
;状态检测
[Gas_State_Check]
#状态检测 每隔几秒一次 单位秒
start_time_delay = 60
;发送请求报文
[SEND]
;发送请求报文delay 单位秒
delay = 0
;发送请求报文之后获得响应报文的等待时间 单位秒
get_response_delay = 0.5
;串口配置
[Serial]
;timeout 单位秒
timeout = 0.5