[server]
url = http://47.116.17.195:8000/
;url = http://localhost:8000/
timeout = 30
poll_interval = 5

[download]
download_dir = ./downloads
auto_download = false

[notification]
show_popup = true
play_sound = false

[display]
auto_refresh_interval = 10
max_display_files = 1000

[filter]
show_excel_only = false
show_image_only = false
device_id_filter =