[theme];样式
;默认样式值 light dark
default = light
[window];主程序窗口项
;程序窗口名
title= NQI几何量电量大数据管理平台
;图标地址
icon = ./resource/image/NQI.png
;NQI图片地址
nqi_path = ./resource/image/NQI.png
;学校图片地址
school_path = ./resource/image/school.png
[monitor_camera_pic];tab4中的图片读取
;每隔多少秒读取一次 单位 秒
delay=1
;读取几秒钟前的数据 单位秒 实际是读delay+data_delay前的数据
data_delay= 0
[menu];菜单栏
menu_name=[{"id":0,"text":"文件","tip":"对实验通道以及动物属性文件进行设置及导入等。"},{"id":1,"text":"操作","tip":"对实验进行设置及开始暂停停止和数据监控等。"},{"id":2,"text":"数据处理","tip":"对实验的数据进行二次处理等"},{"id":3,"text":"工具","tip":"对实验有帮助的相关工具。"},{"id":4,"text":"帮助","tip":"对程序不熟悉的菜单页。"}]
